/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .audio a	{
	background-image:url(images/music.png);
}
.markItUp .bold a	{
	background-image:url(images/bold.png);
}
.markItUp .italic a	{
	background-image:url(images/italic.png);
}
.markItUp .underline a	{
	background-image:url(images/underline.png);
}

.markItUp .picture a	{
	background-image:url(images/picture.png);
}
.markItUp .link a	{
	background-image:url(images/link.png);
}

.markItUp .fonts a	{
	background-image:url(images/fonts.png);
}
.markItUp .list-bullet a	{
	background-image:url(images/list-bullet.png);
}
.markItUp .list-numeric a	{
	background-image:url(images/list-numeric.png);
}
.markItUp .list-item a	{
	background-image:url(images/list-item.png);
}

.markItUp .quotes a	{
	background-image:url(images/quotes.png);
}
.markItUp .code a	{
	background-image:url(images/code.png);
}
.markItUp .palette a {
	background-image:url(images/colors.png);
}
	.markItUp .palette ul {
		width:81px;
		padding:1px;	
	}
	.markItUp .palette  li {
		border:1px solid white;
		width:25px;	height:25px;
		overflow:hidden;
		padding:0px; margin:0px;
		float:left;
	}
	.markItUp .palette ul a {
		width:25px;	height:25px;
	}
	.markItUp .palette ul a:hover {
		background-color:none;
	}
	
	.markItUp .palette .col1-1 a {
		background:#FCE94F;
	}
	.markItUp .palette .col1-2 a {
		background:#EDD400;
	}
	.markItUp .palette .col1-3 a {
		background:#C4A000;
	}
	
	.markItUp .palette .col2-1 a {
		background:#FCAF3E;
	}
	.markItUp .palette .col2-2 a {
		background:#F57900;
	}
	.markItUp .palette .col2-3 a {
		background:#CE5C00;
	}
	
	.markItUp .palette .col3-1 a {
		background:#E9B96E;
	}
	.markItUp .palette .col3-2 a {
		background:#C17D11;
	}
	.markItUp .palette .col3-3 a {
		background:#8F5902;
	}
	
	.markItUp .palette .col4-1 a {
		background:#8AE234;
	}
	.markItUp .palette .col4-2 a {
		background:#73D216;
	}
	.markItUp .palette .col4-3 a {
		background:#4E9A06;
	}
								
	.markItUp .palette .col5-1 a {
		background:#729FCF;
	}
	.markItUp .palette .col5-2 a {
		background:#3465A4;
	}
	.markItUp .palette .col5-3 a {
		background:#204A87;
	}

	.markItUp .palette .col6-1 a {
		background:#AD7FA8;
	}
	.markItUp .palette .col6-2 a {
		background:#75507B;
	}
	.markItUp .palette .col6-3 a {
		background:#5C3566;
	}
	
	.markItUp .palette .col7-1 a {
		background:#EF2929;
	}
	.markItUp .palette .col7-2 a {
		background:#CC0000;
	}
	.markItUp .palette .col7-3 a {
		background:#A40000;
	}
	
	.markItUp .palette .col8-1 a {
		background:#FFFFFF;
	}
	.markItUp .palette .col8-2 a {
		background:#D3D7CF;
	}
	.markItUp .palette .col8-3 a {
		background:#BABDB6;
	}
	
	.markItUp .palette .col9-1 a {
		background:#888A85;
	}
	.markItUp .palette .col9-2 a {
		background:#555753;
	}
	.markItUp .palette .col9-3 a {
		background:#000000;
	}
.markItUp .clean a {
	background-image:url(images/clean.png);
}
.markItUp .preview a {
	background-image:url(images/preview.png);
}
.markItUp .video a	{
	background-image:url(images/video.png);
}
