.forum-top-mobile,
.forum-sections-mobile {
  display: none;
}
.main-content {
  font-size: 16px;
}
.forum_data {
  font-size: 14px;
}
table {
  width: 100%;
}
td {
  padding: 5px 10px;
}
.law {
  text-decoration: underline;
}
.law-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form-group-template {
  margin-top: 15px;
  margin-bottom: 15px;
}
.select-group-template {
  margin-bottom: 15px;
}
.group-radio {
  display: inline-block;
  margin-right: 20px;
}
.forum-search {
  text-align: right;
  cursor: pointer;
}
.form_button {
  font-weight: bold;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.btn_in_item {
  text-align: center;
  margin: 15px 0;
}
.block_content {
  background: #f8f8f8;
  border-bottom: 1px solid #cfcfcf;
  padding: 5px 15px;
  margin-bottom: 7px;
 }
.table-search td:nth-child(1) {
  text-align: right;
  vertical-align: top;
}
.forum-table-top td:not(:nth-child(2)) {
  text-align: center;
}
.line_link_in a {
  font-size: 14px;
  text-decoration: underline;
}
.icon-attached {
  width: 16px;
  height: 16px;
}
th {
  color: #ffffff;
  padding: 5px;
}
.forum-table-section th:first-child {
  width: 70%;
}
.forum-table-section td:not(:first-child) {
  text-align: center;
}
.forum-section-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.table_link_name {
  font-weight: bold;
}
.table_design {
  margin-bottom: 15px;
}
.table_design .icon-svg-btn {
  width: 24px;
  height: 24px;
}
.btn-white-section {
  display: block;
  margin-bottom: 20px;
}
.proceed-text {
  display: none;
}
.form-select-section-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 10px;
}
.form-select-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.btn-forum-sections {
  margin: 3px 0 0 10px;
}
.form-sections {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}
.btn-white-section-bottom {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-bottom: 0;
}
.forum-table-sections td:not(:nth-child(1)) {
  text-align: center;
}

/*Блок тема*/

.rating {
  font-family: "Verdana", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}
.comment-block-wrapper {
  background: #00297c;
  padding-top: 2px;
}
.comment-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  padding: 10px;
  border-bottom: 2px solid #00297c;
}
.comment-block:nth-child(odd) {
  background: #d9e2e3;
}
.comment-block:nth-child(even) {
  background: #c8d6da;
}
.author-comment-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.author-comment {
  height: 150px;
  margin-right: 30px;
}
.photo-author-comment {
  display: block;
  width: 200px;
  height: 130px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  margin-bottom: 10px;
}
.author-date {
  min-width: 200px;
}
.author-comment-nic,
.date-comment {
  display: block;
  font-family: "Verdana", "Helvetica", "Arial", sans-serif;
  line-height: 26px;
  text-align: center;
}
.author-comment-nic {
  font-size: 15px;
  font-weight: bold;
}
.date-comment {
  font-weight: normal;
  font-size: 12px;
}
.name-topic {
  font-family: "Verdana", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #00297c;
  width: 100%;
  height: 30px;
  padding-bottom: 17px;
}
.comment-topic-wrapper {
  padding-right: 5px;
  padding-top: 10px;
  margin-left: 235px;
  margin-top: -90px;
}
.quote-author {
  font-family: "Tahoma", "Helvetica", "Arial", sans-serif;
  font-size: 15px;
  line-height: 26px;
}
.quote-block {
  padding: 4px 15px;
  background: #e3e3e3;
  border-top: 1px solid #b5bfa7;
  border-bottom: 1px solid #b5bfa7;
  margin-left: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.topic-text {
  font-family: "Times New Roman", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  line-height: 24px;
  text-align: justify;
  border-bottom: 1px solid #00297c;
  padding-bottom: 30px;
}
.admin-line {
  font-family: "Tahoma", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 22px;
  margin-top: 15px;
}
input[type="checkbox"] + label {
  display: inline;
}
.whom-answer {
  display: block;
}
.btn-topic {
  margin: 30px auto 40px;
}
.btn-admin-bottom {
  display: block;
  margin-bottom: 20px;
}
.icon-svg-flud-topic,
.icon-svg-delete-topic {
  display: none;
}

@media (max-width: 1023px) {
  .form-select-section-wrapper {
    display: block;
    margin-bottom: 30px;
  }
  .form-select-section {
    display: block;
  }
  .btn-white-section-bottom {
    margin-bottom: 15px;
  }
  .proceed-text {
    display: block;
  }
  .form-sections span {
    display: inline;
  }
  .btn-forum-sections {
    display: none;
  }
  select {
    width: 100%;
    margin-top: 10px;
  }

  /*Блок тема*/

  .rating-top {
    display: none;
  }
  .pagination-mobile-topic-top {
    margin-top: 30px;
  }
  .comment-block-wrapper .comment-block {
    background: #d9e2e3;
    padding: 0;
  }
  .author-comment-wrapper {
    background: #c8d6da;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  .author-comment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 55px;
    border-right: 1px solid #00297c;
  }
  .author-date {
    min-width: 150px;
    max-width: 240px;
    padding-right: 10px;
    margin: auto;
  }
  .photo-author-comment {
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .author-comment-nic {
    font-size: 16px;
  }
  .date-comment {
    font-size: 14px;
  }
  .name-topic {
    height: auto;
    border-bottom: none;
    padding-bottom: 0;
    margin: auto;
  }
  .comment-topic-wrapper {
    padding: 0 20px 15px;
    margin-left: 0;
    margin-top: 0;
  }
  .quote-author {
    font-size: 18px;
  }
  .topic-text {
    font-family: "Verdana", "Helvetica", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 10px;
  }
  .admin-line input[type="checkbox"] + label:after {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    top: -4px;
  }
  input[type="checkbox"] + label {
    padding-left: 40px;
  }
  .moderator-block {
    margin-bottom: 30px;
  }
  .select-topic {
    padding: 0;
  }
  .rating {
    margin-top: 30px;
    margin-bottom: 35px;
  }
}

@media (max-width: 767px) {
  .main-content {
    padding: 0;
  }
  .forum-top-desktop,
  .gap,
  .btn-forum-desktop,
  .forum-table-sections {
    display: none;
  }
  .forum-top-mobile {
    display: block;
  }
  .law-search {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .btn-white {
    display: block;
    font-size: 18px;
  }
  .icon-svg-loupe {
    width: 32px;
    height: 32px;
    vertical-align: middle;
  }
  .forum-mobile-topics {
    font-family: "Arial", "Helvetica", sans-serif;
    margin-bottom: 20px;
  }
  .forum-mobile-select {
    padding: 10px;
  }
  .form_search {
    margin-right: 20px;
  }
  .forum-top-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 18px;
  }
  .forum-topic:nth-child(odd) {
    background: #d9e2e3;
  }
  .forum-topic:nth-child(even) {
    background: #c8d6da;
  }
  .forum-topic-name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 20px;
    border: 1px solid #00297c;
    border-radius: 5px;
    padding: 10px;
  }
  .icon-attached {
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
  }
  .icon-topic {
    width: 32px;
    height: 32px;
  }
  .forum_topic_toggle {
    line-height: 0;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .forum-topic-disclose {
    display: none;
    font-size: 18px;
    background: #efefef;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .forum-topic-name span:first-child {
    width: 85%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .pagination-mobile {
    text-align: right;
    padding-top: 15px;
    margin: 0 5px 20px 0;
  }
  .pagination-mobile-pages,
  .topic-section-title,
  .last-comment p {
    line-height: 30px;
    font-weight: bold;
  }
  .page-next {
    margin-right: 10px;
  }
  .about-topic {
    padding-left: 15px;
    padding-right: 15px;
  }
  .topic-section {
    line-height: 25px;
    padding-left: 50px;
  }
  .topic-statistics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 auto;
  }
  .statistics-item {
    text-align: center;
    padding: 10px 15px;
  }
  .statistics-item p {
    font-weight: bold;
  }
  .statistics-item span {
    line-height: 25px;
  }
  .last-comment {
    padding: 0 15px 15px;
  }
  .last-comment p {
    line-height: 25px;
  }
  .last-comment span {
    display: block;
    text-align: center;
  }
  .btn_in_item {
    background: #efefef;
    border: 1px solid #0020c8;
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    margin: 30px auto;
  }
  .forum-sections-mobile {
    display: block;
  }
  .btn-white-section {
    margin-left: 10px;
  }
  .btn-white-section-bottom {
    margin-top: 25px;
  }
  .forum-sections-pagination-mobile {
    margin-right: 10px;
  }
  .form-select-section {
    display: block;
    margin: 0 10px;
  }
  .answer-link {
    -webkit-text-decoration: underline;
    text-decoration: underline;
  }
  .btn-forum-sections {
    display: none;
  }
  .moderator {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 15px;
  }

  /*Блок тема*/

  .pagination-mobile-topic {
    text-align: center;
    margin-bottom: 40px;
  }
  .author-comment-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin-bottom: 0;
  }
  .name-topic {
    width: calc(100% - 20px);
    text-align: center;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    border-bottom: 1px solid #00297c;
    padding: 10px 0;
  }
  .author-comment {
    border-right: none;
    background: #d9e2e3;
    padding: 10px 0 15px 10px;
    margin-right: 0;
  }
  .photo-author-comment {
    margin-right: 15px;
  }
  .author-date {
    margin: 0;
  }
  .comment-topic-wrapper {
    padding: 0 10px;
  }
  .quote-block {
    margin-left: 0;
  }
  .quote-author {
    text-align: left;
  }
  .topic-text {
    line-height: 26px;
    text-align: left;
  }
  .admin-line {
    min-height: 50px;
    margin-top: 0;
  }
  .btn-admin-line {
    display: inline-block;
    padding: 10px;
    margin-left: 0;
  }
  .admin-line-topic {
    display: none;
  }
  .icon-svg-flud-topic,
  .icon-svg-delete-topic,
  .icon-svg-edit-topic {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }
  .btn-white-topic {
    margin-left: 10px;
  }
  .btn-topic {
    width: 300px;
  }
  .moderator-block {
    margin-bottom: 0;
  }
  .btn-admin-bottom {
    display: block;
    margin-bottom: 10px;
  }
}

