.headers {
  position: relative;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 24px;
}
.headers_blind {
  color: #000000;
}
.headers_blue {
   color: #3945d8;
}
.headers_green {
    color: #16830c;
}
.headers_magenta {
     color: #a900a9;
}
.headers_red {
      color: #b72004;
}
.headers::after {
  content: "";
  position: absolute;
  width: 447px;
  height: 2px;
  background: #e2e2e2;
  top: 22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 5px;
}
.headers::before {
  content: "";
  position: absolute;
  width: 182px;
  height: 5px;
  background: #e2e2e2;
  top: 22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 5px;
}
.products li {
  list-style: none;
}
.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin-bottom: 17px;
}
.photo {
  border-radius: 5px;
  margin: 0 4px;
}
.photo img {
  display: block;
  border-radius: 5px;
}
.button {
  width: 120px;
  font-size: 13px;
  line-height: 20px;
  font-style: italic;
  /*font-weight: bold;*/
  text-align: center;
  border-radius: 5px;
  padding: 20px 15px;
  background-color: #f8f8f8;
  margin: 0 4px;
}
.skin_blind {
  border: 1px solid #38368e;
}
.skin_blue {
  border: 1px solid #2232ce;
}
.skin_green {
  border: 1px solid #16830c;
}
.skin_magenta {
  border: 1px solid #690069;
}
.skin_red {
  border: 1px solid #b72004;
}

.add {
  padding: 30px 20px;
}
.button:hover,
.photo:hover img,
.add:hover {
  -webkit-box-shadow: 3px 4px 8px 0 #8a8985;
          box-shadow: 3px 4px 8px 0 #8a8985;
}
.menu-item {
  display: inline-block;
  width: 310px;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  background-color: #f8f8f8;
  border: 1px solid;
  border-radius: 5px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin: 10px 0;
}
.bc_blind {
  border-color: #000000;
}
.bc_blue {
  border-color: #466dee;
}
.bc_green {
  border-color: #00b400;
}
.bc_magenta {
  border-color: #a900a9;
}
.bc_red {
  border-color: #b72004;
}

a:hover.bc_blind {
  color: #ffffff;
  background-color: #000000;
}
a:hover.bc_blue {
  color: #ffffff;
  background-color: #466dee;
}
a:hover.bc_green {
  color: #ffffff;
  background-color: #00b400;
}
a:hover.bc_magenta {
  color: #ffffff;
  background-color: #a900a9;
}
a:hover.bc_red {
  color: #ffffff;
  background-color: #b10000;
}
.skin_blind {
  border: 1px solid #38368e;
}
.skin_blue {
  border: 1px solid #2232ce;
}
.skin_green {
  border: 1px solid #16830c;
}
.skin_magenta {
  border: 1px solid #690069;
}
.skin_red {
  border: 1px solid #b72004;
}

@media (max-width: 1023px) {
  .headers {
    margin-bottom: 28px;
  }
  .products {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .products {
    flex-wrap: wrap;
  }
  .products li {
    margin-bottom: 10px;
  }
  .headers::after {
    width: 90%;
  }
  .menu-item {
    width: 298px;
  }
}
