.shopping-title, h4 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.shopping-title {
  font-size: 18px;
  padding-left: 15px;
}
.shopping-title >strong{
  display: block;
  padding-bottom: 15px;
}
h5 {
  font-size: 16px;
}
.shopping-show-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.count {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
}
.seller img {
  height: 100px;
}
.link-name {
  display: block;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5px;
}
.what-is-it {
  width: 90%;
}
.btn-shopping-wrapper {
  text-align: right;
}
.btn-shopping {
  display: inline-block;
  width: 192px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  background-color : #e5e5e5;
  border: 2px solid #a0a0a0;
  border-radius: 5px;
  box-shadow: 1px 1px 3px #3e3e3e;
  padding: 5px 10px 5px 0;
}
.term {
  font-size: 14px;
  line-height: 20px;
  text-align: right;
}
.product-description-text {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
}
.product-description-img {
  text-align: center;
  margin-bottom: 10px;
}
.product-description-img img {
  border: 1px solid #808080;
  margin-bottom: 10px;
}
.product-views span {
  font-size: 10px;
}
.btn-wrapper-guest {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .shopping-show-header {
    display: block;
  }
  .shopping-title {
    padding-left: 0;
  }
  .seller {
    text-align: center;
  }
  .what-is-it {
    width: 100%;
  }
  .link-name {
    font-size: 14px;
    font-weight: normal;
  }
  h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .product-description-text {
    font-size: 17px;
    line-height: 26px;
    text-align: justify;
    padding-top: 20px;
  }
  .btn-wrapper-guest {
    margin-left: 0;
  }
  .content-block {
    margin-bottom: 30px;
  }
}