<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>icons svg</title>

    <link rel="stylesheet" href="site/css/icon.css">
</head>
<body>

Стандартное использование
<br>
<svg class="icon-svg color_icons"><use xlink:href="site/icons/id_icons.svg#icon-humor_color"></use></svg>
<br>
Изменение размера
<br>
<svg class="icon-svg icon-forum_color"><use xlink:href="site/icons/id_icons.svg#icon-forum_color"></use></svg>
<br>
Изменение размера и цвета одноцветной иконки
<br>
<svg class="icon-svg icon-agency_bw"><use xlink:href="site/icons/id_icons.svg#icon-agency_bw"></use></svg>


<script defer src="site/js/svgxuse.js"></script>
</body>
</html>
