.color_main {
  background-color: #00147C;
}
.color_accent {
  border-color: #2DABCF;
}
.color_link_hover a:hover{
  color: #1033ED;
}
.color_fon_menu {
  background-color: #EFEFEF;
}
.color_fon_content {
  background-color: #F8F8F8;
}
.color_main_content a {
  color: #000000;
}
.color_icons {
  color: #00147C;
}
.color_font {
  color: #00147c;
}
.color_border {
  border: 1px solid #00147c;
}
.btn:hover{
  background: #0e65e5;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.btn:active {
  background: #0e65e5;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.btn_main_fon {
  background-color: #0020c8;
}
.btn_main_fon:hover {
  background-color: #0066fc;
}
.btn_main_fon:active {
  background-color: #005de6;
  box-shadow: inset 0 6px 4px rgba(0, 0, 0, 0.25);
}
