.color_main,
.table_design th {
  background-color: #006a0b;
}
.color_main_fon {
  background-color: #006a0b;
}
.color_accent {
  border-color: #58cf46;
}
.color_link_hover a:hover{
  color: #13831c;
}
.color_menu_fon {
  background-color: #EFEFEF;
}
.color_main_content a {
  color: #000000;
}
.color_icons {
  color: #006a0b;
}
.color_font {
  color: #006a0b;
}
.color_border {
  border: 1px solid #006a0b;
}
.btn:hover{
  background: #58cf46;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.btn:active {
  background: #58cf46;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.btn_main_fon {
  background-color: #16830c;
}
.btn_main_fon:hover {
  background-color: #1eb310;
}
.btn_main_fon:active {
  background-color: #16830c;
  box-shadow: inset 0 6px 4px rgba(0, 0, 0, 0.25);
}
.color_pagination_active {
  color: #006e00;
  background: #e3ffdf;
}
.color_pagination:hover {
  background: #e4ffe0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.color_pagination_border {
  color: #006e00;
  border: 1px solid #006e00;
}
.table_design {
  border: 1px solid #006a0b;
  border-collapse: collapse;
}
.table_design td {
  border: 1px solid #006a0b;
}
