<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../site/css/normalize.css">

  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <!--<link rel="manifest" href="../favicon/site.webmanifest">-->
  <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#008000">
  <meta name="msapplication-TileColor" content="#008000">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="css/chat.css">
  <link rel="stylesheet" href="css/icon.css">
  <link rel="stylesheet" href="../site/skins/blue/css/colors.css">
  <link rel="stylesheet" href="../site/skins/blue/css/svg.css">

</head>
<body>

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-man" viewBox="0 0 32 32">
      <title>Мужчина</title>
      <path fill="#90c7df" style="fill: var(--color1, #90c7df)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16z"></path>
      <path fill="#e6e9ee" style="fill: var(--color2, #e6e9ee)" d="M16.076 22.879c-0.026 0-0.050 0.025-0.101 0.025-0.025 0-0.050-0.025-0.101-0.025h0.202z"></path>
      <path fill="#e6e9ee" style="fill: var(--color2, #e6e9ee)" d="M28.875 25.449c-2.896 3.956-7.608 6.551-12.9 6.551s-9.978-2.57-12.901-6.551c2.268-2.42 5.342-3.704 7.912-4.36-0.227 1.84 0.73 4.31 0.756 4.234 0.957-2.218 4.208-2.419 4.208-2.419s3.25 0.176 4.233 2.419c0.025 0.050 0.982-2.394 0.756-4.233 2.595 0.655 5.669 1.94 7.936 4.359z"></path>
      <path fill="#fce4a9" style="fill: var(--color3, #fce4a9)" d="M19.956 19.402c0 0.327-0.202 2.066-3.88 3.477h-0.202c-3.679-1.411-3.88-3.15-3.88-3.477 0.025-0.655 0.176-1.31 0.453-1.915 1.008 1.134 2.218 1.89 3.528 1.89 1.285 0 2.52-0.731 3.527-1.89 0.277 0.604 0.454 1.26 0.454 1.915z"></path>
      <path fill="#f1543f" style="fill: var(--color4, #f1543f)" d="M18.167 23.458l-0.806 1.613h-2.772l-0.806-1.613c1.108-0.478 2.192-0.554 2.192-0.554s1.109 0.076 2.192 0.554z"></path>
      <path fill="#ff7058" style="fill: var(--color5, #ff7058)" d="M13.732 31.849c0.681 0.096 1.468 0.151 2.268 0.151s1.587-0.055 2.357-0.161l-0.089 0.010-0.882-6.753h-2.772l-0.882 6.753z"></path>
      <path fill="#fff" style="fill: var(--color6, #fff)" d="M19.956 19.351s0.176 2.016-3.981 3.553c0 0 3.25 0.176 4.233 2.419 0.025 0.1 1.915-4.788-0.252-5.972z"></path>
      <path fill="#fff" style="fill: var(--color6, #fff)" d="M11.994 19.351c-2.142 1.184-0.277 6.047-0.227 5.972 0.958-2.218 4.233-2.419 4.233-2.419-4.182-1.537-4.006-3.553-4.006-3.553z"></path>
      <path fill="#f8c475" style="fill: var(--color7, #f8c475)" d="M19.704 17.99c-1.058 1.134-2.318 1.865-3.73 1.865-1.41 0-2.67-0.73-3.728-1.864 0.050-0.177 0.126-0.353 0.201-0.504 1.008 1.134 2.218 1.89 3.528 1.89s2.52-0.731 3.527-1.89c0.076 0.15 0.152 0.327 0.202 0.504z"></path>
      <path fill="#fce4a9" style="fill: var(--color3, #fce4a9)" d="M22.854 14.135c-0.53 0.882-1.336 1.412-1.94 1.31-1.21 2.243-2.974 3.906-4.94 3.906-1.965 0-3.728-1.688-4.938-3.905-0.604 0.075-1.41-0.429-1.94-1.31-0.63-1.034-0.655-2.167-0.050-2.545 0.15-0.076 0.302-0.126 0.478-0.101 0.404 1.033 0.958 1.663 0.958 1.663-0.58-3.2 1.789-3.553 1.386-6.627 0 0 1.486 3.3 5.745 0.983l-0.328 0.63c5.947-1.336 3.956 5.669 3.905 5.845 0.576-0.708 1.039-1.537 1.345-2.438l0.016-0.056c0.1 0 0.227 0.050 0.303 0.1 0.655 0.353 0.63 1.512 0 2.545z"></path>
      <path fill="#324a5e" style="fill: var(--color8, #324a5e)" d="M19.402 3.2c0.478-0.050 1.26 0.378 1.26 0.378-2.142-2.444-5.645-0.882-5.645-0.882 1.185-1.008 2.243-0.907 2.243-0.907-5.014-0.756-5.871 2.242-5.871 2.242-0.227-0.352-0.227-0.856-0.202-1.108-0.352 0.605 0.026 1.814 0.026 1.814-0.353-0.882-1.588-0.73-1.588-0.73 1.059 0.176 1.235 0.83 1.235 0.83-2.646 0.983-2.192 3.73-2.192 3.73l0.63-0.756c-0.781 2.998 1.21 5.316 1.21 5.316-0.58-3.2 1.788-3.552 1.385-6.626 0 0 1.487 3.3 5.745 0.982l-0.328 0.63c6.022-1.36 3.906 5.871 3.906 5.871 2.142-2.721 1.814-5.518 1.814-5.518l0.252 1.008c0.68-4.535-3.88-6.274-3.88-6.274z"></path>
    </symbol>
    <symbol id="icon-woman" viewBox="0 0 32 32">
      <title>Женщина</title>
      <path fill="#fdbfe4" style="fill: var(--color9, #fdbfe4)" d="M16 32c8.812 0 16-7.188 16-16s-7.187-16-16-16c-8.813 0-16 7.188-16 16s7.187 16 16 16z"></path>
      <path fill="#666" style="fill: var(--color10, #666)" d="M10.657 18.875c-1.334-3.366-4.137-6.413-0.61-12.549 1.452-2.527 3.671-4.194 5.963-3.63 2.292-0.564 4.51 1.103 5.963 3.63 3.527 6.136 0.724 9.183-0.61 12.549l-5.353 0.013-5.353-0.013z"></path>
      <path fill="#fce4a9" style="fill: var(--color3, #fce4a9)" d="M6.994 24.137c-0.167 0.27-0.585 2.568-1.046 4.31 2.714 2.213 6.215 3.553 10.029 3.553 0.008 0 0.016 0 0.024-0h-0.001c3.808 0 7.305-1.332 10.052-3.553-0.462-1.742-0.88-4.040-1.047-4.31-2.57-4.15-6.532-2.338-6.802-7.088 0 0-1.275 0.951-2.248 0.96s-2.16-0.9-2.16-0.9c-0.269 4.745-4.232 2.88-6.8 7.028z"></path>
      <path fill="#ecc499" style="fill: var(--color11, #ecc499)" d="M18.272 17.72c-0.031-0.187-0.056-0.417-0.069-0.651l-0.001-0.019s-1.274 0.95-2.247 0.96c-0.973 0.008-2.16-0.9-2.16-0.9-0.013 0.244-0.037 0.47-0.070 0.68l0.075 0.060v0.003c0.074 0.065 1.214 1.045 2.155 1.035 0.94 0.010 2.080-0.97 2.155-1.035v-0.003c0.055-0.043 0.109-0.086 0.162-0.13z"></path>
      <path fill="#fce4a9" style="fill: var(--color3, #fce4a9)" d="M13.8 17.112c0.075 0.057 1.214 0.905 2.155 0.897 0.94 0.008 2.080-0.84 2.155-0.897 1.422-0.829 2.59-3.274 2.326-5.923-0.216-2.17-2.564 1.012-4.199-3.466-2.314 4.848-4.512 1.98-4.763 3.817-0.276 2.025 0.86 4.572 2.326 5.572z"></path>
      <path fill="#bdb5ed" style="fill: var(--color12, #bdb5ed)" d="M11.932 20.507c-1.4 0.748-3.963 0.77-4.938 2.338-0.17 0.273-0.596 3.617-1.065 5.587 2.717 2.222 6.225 3.568 10.048 3.568 0.008 0 0.016 0 0.024-0h-0.001c3.817 0 7.321-1.337 10.071-3.568-0.469-1.97-0.946-5.288-1.065-5.587-0.647-1.633-3.644-1.7-5.046-2.454-2.18 7.91-5.43 8.449-8.027 0.117v-0.001z"></path>
      <path fill="#fff" style="fill: var(--color6, #fff)" d="M12.866 19.72c-0.090 2.462 0.328 5.948 3.089 6.839-2.6 0.108-4.286-3.637-6.208-4.618l3.12-2.22zM19.198 19.72c0.095 2.462-0.344 5.948-3.243 6.839 2.73 0.108 4.5-3.637 6.518-4.618l-3.275-2.22z"></path>
    </symbol>
    <symbol id="icon-settings" viewBox="0 0 32 32">
      <title>Настройки</title>
      <path d="M27.436 25.732c-0.912 0-1.655 0.743-1.655 1.655s0.742 1.655 1.655 1.655c0.912 0 1.655-0.743 1.655-1.655s-0.743-1.655-1.655-1.655zM27.436 28.061c-0.373-0-0.674-0.302-0.674-0.675s0.302-0.675 0.675-0.675c0 0 0 0 0.001 0h-0c0.373 0 0.674 0.302 0.674 0.675s-0.302 0.675-0.675 0.675c-0 0-0 0-0.001 0h0z"></path>
      <path d="M31.894 27.301c-0.028-1.247-0.578-2.36-1.44-3.133l-0.004-0.004-9.872-8.904 8.729-8.729c0.065-0.019 0.12-0.042 0.173-0.069l-0.005 0.002 1.89-0.998c0.255-0.135 0.436-0.381 0.479-0.671l0.001-0.005c0.007-0.042 0.011-0.091 0.011-0.141 0-0.253-0.103-0.482-0.269-0.647l-2.128-2.129c-0.165-0.167-0.394-0.27-0.648-0.27-0.050 0-0.099 0.004-0.146 0.012l0.005-0.001c-0.295 0.044-0.541 0.225-0.674 0.475l-0.002 0.005-0.998 1.89c-0.026 0.048-0.050 0.105-0.067 0.163l-0.002 0.007-4.12 4.12c-0.089 0.089-0.144 0.211-0.144 0.347 0 0.271 0.22 0.491 0.491 0.491 0.136 0 0.258-0.055 0.347-0.144l3.78-3.78 0.992 0.99-9.67 9.67-0.99-0.992 4.22-4.22c0.089-0.089 0.144-0.211 0.144-0.347 0-0.271-0.219-0.49-0.49-0.49-0.135 0-0.258 0.055-0.346 0.144v0l-3.062 3.062-3.333-3.006c0.265-0.737 0.418-1.587 0.418-2.473 0-2.079-0.843-3.962-2.207-5.323l-0-0c-1.364-1.361-3.246-2.202-5.326-2.202-0.97 0-1.898 0.183-2.75 0.517l0.051-0.018c-0.186 0.072-0.315 0.25-0.315 0.458 0 0.136 0.055 0.258 0.144 0.347l3.85 3.85c0.11 0.109 0.177 0.259 0.177 0.426s-0.068 0.317-0.177 0.426l-2.5 2.5c-0.109 0.11-0.26 0.178-0.426 0.178s-0.318-0.068-0.426-0.178l-3.85-3.85c-0.089-0.088-0.211-0.143-0.346-0.143-0.208 0-0.385 0.129-0.457 0.312l-0.001 0.003c-0.316 0.8-0.499 1.727-0.499 2.697 0 2.079 0.842 3.962 2.203 5.326l-0-0c2 2 4.967 2.704 7.644 1.839l2.576 2.818c-0.45 0.863-1.338 1.441-2.361 1.441-0.345 0-0.675-0.066-0.977-0.186l0.018 0.006c-0.052-0.021-0.113-0.033-0.177-0.033-0.135 0-0.257 0.055-0.346 0.143v0l-6.005 6.003c-0.753 0.755-1.219 1.797-1.219 2.948s0.466 2.193 1.219 2.948l-0-0c0.75 0.754 1.788 1.221 2.936 1.221 0.005 0 0.009 0 0.014-0h-0.001c1.113 0 2.16-0.433 2.947-1.22l6.004-6.005c0.089-0.089 0.143-0.211 0.143-0.346 0-0.064-0.012-0.125-0.034-0.181l0.001 0.003c-0.114-0.285-0.18-0.615-0.18-0.961 0-0.732 0.296-1.395 0.776-1.875l-0 0c0.48-0.48 1.143-0.776 1.876-0.776 0.346 0 0.676 0.066 0.979 0.187l-0.018-0.006c0.053 0.021 0.114 0.033 0.178 0.033 0.135 0 0.258-0.055 0.346-0.143v0l1.132-1.133c0.341-0.341 0.53-0.794 0.53-1.277 0-0.482-0.189-0.935-0.53-1.276l-0.482-0.482 0.587-0.587 9.91 8.938c0.671 0.603 1.098 1.466 1.12 2.43l0 0.004c0.001 0.030 0.002 0.065 0.002 0.101 0 0.934-0.381 1.779-0.995 2.389l-0 0c-0.611 0.614-1.456 0.994-2.391 0.994-0.030 0-0.061-0-0.091-0.001l0.004 0c-0.964-0.018-1.826-0.439-2.428-1.1l-0.002-0.003-7.369-8.057c-0.090-0.098-0.219-0.159-0.361-0.159-0.271 0-0.49 0.219-0.49 0.49 0 0.128 0.049 0.244 0.129 0.331l-0-0 7.368 8.057c0.797 0.876 1.941 1.423 3.214 1.423 0.007 0 0.014-0 0.020-0h-0.001c0.004 0 0.008 0 0.013 0 1.203 0 2.292-0.49 3.078-1.282l0-0c0.792-0.786 1.282-1.875 1.282-3.079 0-0.045-0.001-0.091-0.002-0.136l0 0.007zM27.884 4.403l0.939-1.778 2.012 2.012-1.778 0.939-1.173-1.173zM10.458 13.79c-0.090-0.098-0.219-0.16-0.362-0.16-0.062 0-0.121 0.011-0.175 0.032l0.003-0.001c-0.68 0.261-1.466 0.411-2.288 0.411-1.809 0-3.447-0.731-4.635-1.915l0 0c-1.184-1.186-1.916-2.824-1.916-4.633 0-0.57 0.073-1.123 0.209-1.65l-0.010 0.046 3.28 3.28c0.3 0.299 0.697 0.463 1.12 0.463s0.82-0.164 1.12-0.463l2.5-2.5c0.299-0.3 0.464-0.697 0.464-1.12s-0.165-0.82-0.464-1.12l-3.28-3.28c0.482-0.127 1.035-0.199 1.605-0.199 1.809 0 3.447 0.732 4.633 1.917l-0-0c1.186 1.185 1.92 2.822 1.92 4.631 0 0.875-0.172 1.711-0.484 2.474l0.016-0.044c-0.022 0.054-0.035 0.116-0.035 0.182 0 0.144 0.062 0.274 0.162 0.364l0 0 3.542 3.195-0.463 0.464-0.483-0.482c-0.325-0.327-0.775-0.529-1.272-0.529-0.001 0-0.003 0-0.004 0h0c-0.482 0-0.936 0.188-1.277 0.529l-1.132 1.132c-0.089 0.089-0.144 0.211-0.144 0.347 0 0.064 0.012 0.126 0.035 0.182l-0.001-0.003c0.13 0.336 0.186 0.687 0.177 1.034l-2.361-2.582zM19.086 18.883l-0.918 0.917c-0.301-0.090-0.648-0.142-1.006-0.142-1.003 0-1.911 0.406-2.569 1.063l0-0c-0.657 0.658-1.063 1.566-1.063 2.569 0 0.359 0.052 0.705 0.149 1.033l-0.007-0.026-5.79 5.789c-0.574 0.576-1.368 0.933-2.245 0.933-0.003 0-0.006 0-0.009 0h0c-0.003 0-0.006 0-0.009 0-0.877 0-1.671-0.357-2.245-0.933l-0-0c-0.576-0.577-0.933-1.374-0.933-2.255s0.356-1.677 0.933-2.255l5.788-5.788c0.301 0.090 0.648 0.142 1.006 0.142 1.003 0 1.912-0.407 2.57-1.064v0c0.657-0.658 1.063-1.566 1.063-2.569 0-0.358-0.052-0.705-0.149-1.032l0.007 0.026 0.918-0.918c0.149-0.149 0.355-0.241 0.583-0.241s0.434 0.092 0.583 0.241v0l3.342 3.343c0.149 0.149 0.241 0.355 0.241 0.583s-0.092 0.434-0.241 0.583l0-0z"></path>
      <path d="M10.145 21.64c-0.089-0.089-0.211-0.144-0.347-0.144s-0.258 0.055-0.347 0.144l-4.645 4.645c-0.089 0.089-0.144 0.211-0.144 0.347 0 0.271 0.22 0.49 0.49 0.49 0.135 0 0.258-0.055 0.346-0.143v0l4.645-4.645c0.089-0.089 0.144-0.211 0.144-0.347s-0.055-0.258-0.144-0.347v0zM11.862 23.357c-0.089-0.089-0.211-0.144-0.347-0.144s-0.258 0.055-0.347 0.144v0l-4.645 4.645c-0.089 0.089-0.143 0.211-0.143 0.346 0 0.271 0.22 0.49 0.49 0.49 0.136 0 0.258-0.055 0.347-0.144v0l4.645-4.645c0.089-0.089 0.144-0.211 0.144-0.346s-0.055-0.258-0.144-0.346v0z"></path>
    </symbol>
    <symbol id="icon-smiles" viewBox="0 0 32 32">
      <title>Смайлики</title>
      <path d="M27.32 4.682c-6.243-6.243-16.399-6.243-22.64-0.002-6.242 6.242-6.241 16.397 0 22.64 6.24 6.24 16.396 6.24 22.638-0.002 6.241-6.24 6.24-16.396 0-22.636zM25.573 25.573c-5.279 5.278-13.867 5.279-19.146 0-5.28-5.279-5.279-13.868 0-19.146s13.867-5.279 19.146 0c5.279 5.278 5.278 13.868 0 19.146zM10.029 11.668c-0-0.009-0-0.021-0-0.032 0-1.034 0.839-1.873 1.873-1.873 0.261 0 0.509 0.053 0.735 0.149l-0.012-0.005c0.678 0.291 1.145 0.953 1.145 1.724 0 1.033-0.837 1.87-1.87 1.87-1.020 0-1.849-0.817-1.87-1.832l-0-0.002zM18.513 11.668c0-1.033 0.838-1.871 1.871-1.871s1.871 0.838 1.871 1.871v0c0 1.033-0.838 1.871-1.871 1.871s-1.871-0.838-1.871-1.871v0zM22.936 19.33c-1.16 2.682-3.875 4.414-6.918 4.414-3.108 0-5.84-1.74-6.959-4.436-0.044-0.103-0.069-0.222-0.069-0.347 0-0.5 0.405-0.905 0.905-0.905 0.375 0 0.696 0.228 0.834 0.552l0.002 0.006c0.838 2.017 2.913 3.32 5.287 3.32 2.32 0 4.384-1.303 5.256-3.322 0.143-0.324 0.461-0.546 0.831-0.546 0.5 0 0.905 0.405 0.905 0.905 0 0.13-0.027 0.253-0.076 0.365l0.002-0.006z"></path>
    </symbol>
    <symbol id="icon-private" viewBox="0 0 32 32">
      <title>Приват</title>
      <path d="M21.068 0.063h-0.006c-2.92 0-5.666 1.136-7.732 3.201-1.98 1.969-3.205 4.694-3.205 7.706 0 0.011 0 0.021 0 0.032v-0.002 5.063h1.875v-5.063c0-2.421 0.943-4.698 2.656-6.41 1.631-1.638 3.887-2.652 6.381-2.652 0.009 0 0.018 0 0.027 0h0.004c4.995 0.002 9.058 4.11 9.058 9.158 0 5.088-1.982 9.872-5.58 13.47l-4.424 4.425c-0.659 0.662-1.57 1.072-2.578 1.072-0.003 0-0.007 0-0.010 0h0c-2.020-0.002-3.657-1.64-3.659-3.66v-1.59h-1.875v1.59c0.003 3.055 2.479 5.532 5.534 5.535h0c0.004 0 0.010 0 0.015 0 1.523 0 2.902-0.62 3.898-1.621l4.424-4.425c1.896-1.892 3.428-4.147 4.485-6.651l0.051-0.137c1.007-2.36 1.593-5.105 1.593-7.987 0-0.007 0-0.015 0-0.022v0.001c0-6.081-4.904-11.030-10.932-11.034z"></path>
      <path d="M21.063 4.75c-0.005 0-0.011-0-0.017-0-1.72 0-3.277 0.7-4.402 1.83l-0 0c-1.131 1.125-1.831 2.682-1.831 4.403 0 0.006 0 0.012 0 0.018v-0.001 1.755c0 1.295 0.504 2.513 1.42 3.429 0.293 0.293 0.454 0.683 0.454 1.097s-0.16 0.805-0.454 1.098c-0.646 0.642-1.046 1.532-1.046 2.515 0 0.003 0 0.006 0 0.010v-0 0.472c0.001 1.622 1.316 2.937 2.938 2.938h0.063c1.622-0.002 2.936-1.316 2.937-2.938v-0h-1.875c0 0.586-0.477 1.063-1.063 1.063h-0.062c-0.587-0.001-1.062-0.476-1.063-1.063v-0.472c0-0.453 0.177-0.878 0.497-1.198 0.62-0.617 1.003-1.47 1.003-2.413 0-0.004 0-0.007-0-0.011v0.001c0-0.915-0.356-1.776-1.003-2.423-0.539-0.535-0.872-1.277-0.872-2.096 0-0.002 0-0.005 0-0.007v0-1.709c0-1.042 0.827-1.904 1.843-1.92h0.032c0.496 0 0.962 0.19 1.315 0.537 0.361 0.355 0.56 0.83 0.56 1.337h1.875c0-0.004 0-0.008 0-0.012 0-1.043-0.429-1.985-1.119-2.661l-0.001-0.001c-0.621-0.615-1.458-1.012-2.388-1.067l-0.010-0c0.644-0.397 1.425-0.633 2.26-0.633 0.003 0 0.007 0 0.010 0h-0.001c2.412 0.001 4.373 2.007 4.373 4.47 0 2-0.398 3.928-1.184 5.734l1.719 0.748c0.847-1.897 1.34-4.11 1.34-6.439 0-0.015-0-0.030-0-0.044v0.002c0-3.498-2.802-6.344-6.25-6.346zM1.25 24.188c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25v0c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25v0zM4.786 19.402l-1.326 1.326c0.565 0.566 0.914 1.347 0.914 2.21s-0.349 1.644-0.914 2.21l0-0 1.326 1.325c0.903-0.905 1.462-2.155 1.462-3.535s-0.559-2.63-1.462-3.536l0 0z"></path>
      <path d="M7.437 16.75l-1.326 1.326c1.242 1.245 2.010 2.964 2.010 4.861s-0.768 3.616-2.011 4.862l0-0 1.326 1.326c3.412-3.412 3.412-8.963 0-12.375z"></path>
    </symbol>
    <symbol id="icon-ignore_cw" viewBox="0 0 32 32">
      <title>Отправить в игнор</title>
      <path d="M16 1.067c-8.234 0-14.933 6.699-14.933 14.933s6.699 14.933 14.933 14.933 14.933-6.699 14.933-14.933-6.699-14.933-14.933-14.933zM16 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16z"></path>
      <path d="M16 3.2c-2.090 0-3.598 0.51-4.482 1.52-1.039 1.184-0.858 2.662-0.856 2.677 0.003 0.021 0.005 0.045 0.005 0.070v3.084c0 0.15-0.064 0.295-0.176 0.396-0.219 0.193-0.357 0.473-0.358 0.786v2.134c0 0.36 0.185 0.694 0.494 0.894 0.115 0.075 0.198 0.19 0.229 0.325l0.001 0.004c0.196 0.852 0.52 1.613 0.827 2.21l9.65-9.65v-0.183c0-0.024 0.001-0.047 0.004-0.070 0.002-0.013 0.173-1.514-0.865-2.688-0.885-1.001-2.39-1.509-4.473-1.509zM11.563 18.708c-0.193-0-0.362-0.102-0.456-0.256l-0.001-0.002c-0.401-0.665-0.93-1.7-1.241-2.925-0.488-0.392-0.798-0.989-0.798-1.658v-2.134c0-0.513 0.191-1.011 0.533-1.4v-2.836c-0.030-0.294-0.147-2.040 1.116-3.481 1.094-1.25 2.873-1.883 5.284-1.883s4.189 0.634 5.284 1.883c1.263 1.44 1.146 3.187 1.116 3.48v0.375c0 0 0 0 0 0 0 0.147-0.060 0.28-0.156 0.377l-10.304 10.304c-0.101 0.1-0.237 0.156-0.377 0.156zM7.061 27.956c2.461 1.856 5.57 2.973 8.939 2.977h0.001c3.876 0 7.52-1.465 10.312-4.135-0.295-0.354-0.647-0.647-1.045-0.869l-0.019-0.010-4.758-2.596c-0.774-0.428-1.29-1.24-1.29-2.172 0-0.001 0-0.002 0-0.002v0-1.949c0-0.124 0.044-0.246 0.123-0.342 0.013-0.015 1.323-1.608 1.819-3.768 0.032-0.139 0.115-0.254 0.228-0.328l0.002-0.001c0.31-0.2 0.494-0.534 0.494-0.894v-0.717l-14.806 14.806zM16.001 32c-3.834-0.004-7.353-1.354-10.109-3.603l0.029 0.023c-0.12-0.099-0.196-0.248-0.196-0.414 0-0.147 0.059-0.281 0.156-0.378l16.142-16.143c0.096-0.096 0.229-0.155 0.376-0.155 0.294 0 0.533 0.238 0.534 0.532v2.005c0 0.648-0.294 1.253-0.798 1.658-0.488 1.934-1.511 3.392-1.868 3.86v1.764c0 0.517 0.281 0.99 0.734 1.238l4.759 2.595c0.695 0.388 1.267 0.92 1.691 1.558l0.011 0.018c0.14 0.21 0.112 0.489-0.065 0.668-2.886 2.947-6.905 4.774-11.351 4.774-0.016 0-0.032-0-0.048-0h0.002z"></path>
      <path d="M4.715 25.777c0.466 0.537 0.97 1.042 1.508 1.508l21.062-21.062c-0.473-0.543-0.966-1.035-1.491-1.492l-0.018-0.016-21.060 21.062zM6.255 28.541c-0 0-0 0-0 0-0.128 0-0.246-0.045-0.338-0.121l0.001 0.001c-0.866-0.707-1.633-1.474-2.317-2.311l-0.023-0.029c-0.074-0.091-0.119-0.208-0.119-0.336 0-0.147 0.060-0.28 0.156-0.377v0l21.753-21.753c0.096-0.097 0.23-0.157 0.377-0.157 0.128 0 0.246 0.045 0.338 0.121l-0.001-0.001c0.866 0.707 1.633 1.474 2.317 2.311l0.023 0.029c0.074 0.091 0.119 0.208 0.119 0.336 0 0.147-0.060 0.281-0.156 0.378l-21.753 21.753c-0.096 0.096-0.23 0.156-0.377 0.156-0 0-0 0-0 0v0z"></path>
    </symbol>
    <symbol id="icon-ignore" viewBox="0 0 32 32">
      <title>Отключить игнор</title>
      <path fill="#b4d2d7" style="fill: var(--color13, #b4d2d7)" d="M31.467 16c0 8.542-6.925 15.467-15.467 15.467s-15.467-6.925-15.467-15.467c0-8.542 6.925-15.467 15.467-15.467s15.467 6.925 15.467 15.467z"></path>
      <path fill="#f54848" style="fill: var(--color14, #f54848)" d="M25.745 3.992l-21.753 21.753c0.674 0.83 1.433 1.588 2.263 2.263l21.753-21.753c-0.684-0.838-1.425-1.579-2.235-2.241l-0.028-0.022z"></path>
      <path fill="#94afb4" style="fill: var(--color15, #94afb4)" d="M16 0.533c-0.268 0-0.535 0.007-0.8 0.020 8.17 0.417 14.667 7.174 14.667 15.447s-6.497 15.030-14.667 15.446c0.265 0.014 0.532 0.020 0.8 0.020 8.542 0 15.467-6.924 15.467-15.466s-6.925-15.467-15.467-15.467z"></path>
      <path fill="#ad0000" style="fill: var(--color16, #ad0000)" d="M28.008 6.255c-0.683-0.838-1.425-1.579-2.234-2.241l-0.028-0.022-0.8 0.8c0.827 0.672 1.582 1.848 2.254 2.675l0.808-1.212z"></path>
      <path fill="#fdc26b" style="fill: var(--color17, #fdc26b)" d="M10.337 15.209c0.28 1.218 0.796 2.254 1.225 2.966l10.304-10.305v-0.404s0.634-4.8-5.866-4.8-5.867 4.8-5.867 4.8v3.084c-0.326 0.291-0.531 0.713-0.533 1.182v2.133c0.002 0.562 0.292 1.055 0.731 1.339l0.006 0.004zM25.504 25.45l-4.758-2.595c-0.608-0.336-1.013-0.974-1.013-1.706 0 0 0-0 0-0v0-1.949s1.396-1.67 1.93-3.99c0.445-0.288 0.735-0.781 0.737-1.343v-2.005l-16.143 16.144c2.628 2.155 6.024 3.461 9.726 3.461 0.006 0 0.012 0 0.018 0h-0.001c4.313 0 8.212-1.767 11.017-4.615-0.386-0.584-0.895-1.056-1.491-1.39l-0.022-0.011z"></path>
      <path fill="#fff" style="fill: var(--color6, #fff)" d="M16 0.533c0.268 0 0.535 0.007 0.8 0.020-8.17 0.417-14.667 7.174-14.667 15.447s6.497 15.030 14.667 15.446c-0.265 0.014-0.532 0.020-0.8 0.020-8.542 0.001-15.467-6.923-15.467-15.466 0-8.542 6.925-15.467 15.467-15.467z"></path>
      <path fill="#000" style="fill: var(--color18, #000)" d="M16 1.067c-8.234 0-14.933 6.699-14.933 14.933s6.699 14.933 14.933 14.933 14.933-6.699 14.933-14.933-6.699-14.933-14.933-14.933zM16 32c-8.822 0-16-7.178-16-16s7.178-16 16-16 16 7.178 16 16-7.178 16-16 16z"></path>
      <path fill="#000" style="fill: var(--color18, #000)" d="M16 3.2c-2.090 0-3.598 0.51-4.482 1.52-1.039 1.184-0.858 2.662-0.856 2.677 0.003 0.021 0.005 0.045 0.005 0.070v3.084c0 0.15-0.064 0.295-0.176 0.396-0.219 0.193-0.357 0.473-0.358 0.786v2.134c0 0.36 0.185 0.694 0.494 0.894 0.115 0.075 0.198 0.19 0.229 0.325l0.001 0.004c0.196 0.852 0.52 1.613 0.827 2.21l9.65-9.65v-0.183c0-0.024 0.001-0.047 0.004-0.070 0.002-0.013 0.173-1.514-0.865-2.688-0.885-1.001-2.39-1.509-4.473-1.509zM11.563 18.708c-0.193-0-0.362-0.102-0.456-0.256l-0.001-0.002c-0.401-0.665-0.93-1.7-1.241-2.925-0.488-0.392-0.798-0.989-0.798-1.658v-2.134c0-0.513 0.191-1.011 0.533-1.4v-2.836c-0.030-0.294-0.147-2.040 1.116-3.481 1.094-1.25 2.873-1.883 5.284-1.883s4.189 0.634 5.284 1.883c1.263 1.44 1.146 3.187 1.116 3.48v0.375c0 0 0 0 0 0 0 0.147-0.060 0.28-0.156 0.377l-10.304 10.304c-0.101 0.1-0.237 0.156-0.377 0.156zM7.061 27.956c2.461 1.856 5.57 2.973 8.939 2.977h0.001c3.876 0 7.52-1.465 10.312-4.135-0.295-0.354-0.647-0.647-1.045-0.869l-0.019-0.010-4.758-2.596c-0.774-0.428-1.29-1.24-1.29-2.172 0-0.001 0-0.002 0-0.002v0-1.949c0-0.124 0.044-0.246 0.123-0.342 0.013-0.015 1.323-1.608 1.819-3.768 0.032-0.139 0.115-0.254 0.228-0.328l0.002-0.001c0.31-0.2 0.494-0.534 0.494-0.894v-0.717l-14.806 14.806zM16.001 32c-3.834-0.004-7.353-1.354-10.109-3.603l0.029 0.023c-0.12-0.099-0.196-0.248-0.196-0.414 0-0.147 0.059-0.281 0.156-0.378l16.142-16.143c0.096-0.096 0.229-0.155 0.376-0.155 0.294 0 0.533 0.238 0.534 0.532v2.005c0 0.648-0.294 1.253-0.798 1.658-0.488 1.934-1.511 3.392-1.868 3.86v1.764c0 0.517 0.281 0.99 0.734 1.238l4.759 2.595c0.695 0.388 1.267 0.92 1.691 1.558l0.011 0.018c0.14 0.21 0.112 0.489-0.065 0.668-2.886 2.947-6.905 4.774-11.351 4.774-0.016 0-0.032-0-0.048-0h0.002z"></path>
      <path fill="#000" style="fill: var(--color18, #000)" d="M4.715 25.777c0.466 0.537 0.97 1.042 1.508 1.508l21.062-21.062c-0.473-0.543-0.966-1.035-1.491-1.492l-0.018-0.016-21.060 21.062zM6.255 28.541c-0 0-0 0-0 0-0.128 0-0.246-0.045-0.338-0.121l0.001 0.001c-0.866-0.707-1.633-1.474-2.317-2.311l-0.023-0.029c-0.074-0.091-0.119-0.208-0.119-0.336 0-0.147 0.060-0.28 0.156-0.377v0l21.753-21.753c0.096-0.097 0.23-0.157 0.377-0.157 0.128 0 0.246 0.045 0.338 0.121l-0.001-0.001c0.866 0.707 1.633 1.474 2.317 2.311l0.023 0.029c0.074 0.091 0.119 0.208 0.119 0.336 0 0.147-0.060 0.281-0.156 0.378l-21.753 21.753c-0.096 0.096-0.23 0.156-0.377 0.156-0 0-0 0-0 0v0z"></path>
    </symbol>
    <symbol id="icon-chaters" viewBox="0 0 32 32">
      <title>Сейчас в чате</title>
      <path d="M26.51 13.908c-0.052-0.022-0.112-0.034-0.176-0.034-0.195 0-0.363 0.119-0.433 0.289l-0.001 0.003c-0.259 0.631-0.868 1.067-1.58 1.067-0.002 0-0.004 0-0.007 0h0c-0.002 0-0.004 0-0.006 0-0.711 0-1.32-0.436-1.575-1.055l-0.004-0.011c-0.069-0.179-0.239-0.304-0.439-0.304-0.259 0-0.469 0.21-0.469 0.469 0 0.067 0.014 0.13 0.039 0.188l-0.001-0.003c0.134 0.33 0.33 0.625 0.582 0.878 0.502 0.5 1.167 0.775 1.873 0.775 0.002 0 0.005 0 0.008 0 1.101 0 2.045-0.675 2.439-1.633l0.006-0.018c0.022-0.052 0.034-0.112 0.034-0.176 0-0.195-0.119-0.363-0.289-0.433l-0.003-0.001zM21.62 10.697c0 0 0 0 0 0-0.259 0-0.468 0.209-0.469 0.468v0.26c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v-0.26c-0.001-0.259-0.21-0.468-0.469-0.468 0 0 0 0 0 0v0zM27.008 10.697c-0.258 0.001-0.467 0.21-0.468 0.468v0.26c-0 0.006-0 0.014-0 0.022 0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469c0-0.008-0-0.015-0.001-0.023l0 0.001v-0.26c-0.001-0.259-0.21-0.468-0.469-0.468 0 0 0 0 0 0v0zM10.435 13.908c-0.052-0.022-0.113-0.034-0.177-0.034-0.195 0-0.363 0.119-0.433 0.289l-0.001 0.003c-0.259 0.631-0.868 1.067-1.58 1.067-0.002 0-0.004 0-0.005 0h0c-0.002 0-0.004 0-0.006 0-0.711 0-1.32-0.436-1.575-1.055l-0.004-0.011c-0.069-0.179-0.239-0.304-0.439-0.304-0.259 0-0.469 0.21-0.469 0.469 0 0.067 0.014 0.13 0.039 0.188l-0.001-0.003c0.133 0.33 0.329 0.625 0.582 0.878 0.501 0.5 1.166 0.775 1.873 0.775 0.002 0 0.005 0 0.008 0 1.101 0 2.045-0.675 2.439-1.633l0.006-0.018c0.022-0.052 0.034-0.113 0.034-0.177 0-0.195-0.119-0.363-0.289-0.433l-0.003-0.001zM5.545 10.697c0 0 0 0 0 0-0.259 0-0.468 0.209-0.469 0.468v0.26c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v0-0.26c-0.001-0.259-0.21-0.468-0.469-0.468-0 0-0.001 0-0.001 0h0zM10.933 10.697c0 0 0 0 0 0-0.259 0-0.468 0.209-0.469 0.468v0.26c0 0.259 0.21 0.469 0.469 0.469s0.469-0.21 0.469-0.469v0-0.26c-0.001-0.259-0.21-0.468-0.469-0.468-0 0-0.001 0-0.001 0h0z"></path>
      <path d="M31.531 8.088c0.26 0 0.469-0.21 0.469-0.47v-1.3c-0.002-1.849-1.501-3.348-3.35-3.35h-0.63l-0.077-0.177c-0.378-0.859-1.222-1.448-2.203-1.448-0 0-0.001 0-0.001 0h-3.11c-3.312 0.005-5.996 2.689-6 6.001v9.572c0.002 1.388 1.127 2.513 2.515 2.516h2.682v0.662h-11.099v-0.895c0.595-0.283 1.105-0.638 1.548-1.061l-0.002 0.002c0.944-0.897 1.587-2.104 1.765-3.456l0.003-0.030c0.952-0.002 1.723-0.774 1.724-1.726v-0.595c0-0.42-0.152-0.806-0.403-1.106l1.079-4.27c0.009-0.035 0.014-0.074 0.014-0.115 0-0.259-0.21-0.469-0.469-0.469-0.218 0-0.402 0.149-0.454 0.351l-0.001 0.003-0.998 3.953c-0.132-0.041-0.284-0.067-0.441-0.072l-0.003-0v-1.582c-0-0.259-0.21-0.468-0.469-0.468-0.049 0-0.096 0.007-0.14 0.021l0.003-0.001c-2.569 0.788-4.82 0.747-6.51-0.12-1.267-0.65-1.792-1.546-1.796-1.553-0.082-0.144-0.234-0.239-0.409-0.239-0.259 0-0.469 0.21-0.469 0.469 0 0 0 0 0 0v-0c0 1.161-0.247 1.413-1.473 1.495-0.245 0.017-0.437 0.22-0.437 0.468 0 0 0 0 0 0v0 1.51c-0.171 0.005-0.336 0.035-0.49 0.087-0.203-0.767-0.332-1.337-0.368-1.632-0.073-0.586-0.023-2.335 0.003-2.96v-0.019c0-0.767 0.625-1.391 1.392-1.391h0.71c0.125 0 0.244-0.050 0.332-0.138l1.677-1.677c0.253-0.252 0.602-0.407 0.987-0.407 0.114 0 0.224 0.014 0.33 0.039l-0.010-0.002 5.896 1.403c0.285 0.071 0.613 0.111 0.95 0.111 0.97 0 1.862-0.337 2.564-0.9l-0.008 0.006c0.012-0.010 0.027-0.020 0.055-0.002s0.024 0.036 0.020 0.050l-0.355 1.405c-0.009 0.035-0.014 0.074-0.014 0.115 0 0.259 0.21 0.469 0.469 0.469 0.218 0 0.402-0.149 0.454-0.351l0.001-0.003 0.354-1.405c0.020-0.074 0.032-0.159 0.032-0.247 0-0.344-0.179-0.646-0.448-0.818l-0.004-0.002c-0.151-0.101-0.336-0.16-0.535-0.16-0.233 0-0.447 0.082-0.614 0.219l0.002-0.001c-0.537 0.429-1.226 0.688-1.976 0.688-0.259 0-0.511-0.031-0.752-0.090l0.022 0.004-5.895-1.402c-0.161-0.039-0.346-0.062-0.536-0.062-0.644 0-1.227 0.26-1.651 0.68l-1.54 1.54h-0.516c-1.283 0.001-2.323 1.038-2.33 2.319v0.001c-0.007 0.18-0.090 2.337 0.003 3.103 0.048 0.388 0.21 1.091 0.482 2.090-0.23 0.294-0.369 0.663-0.369 1.065v0.594c0 0.951 0.773 1.725 1.724 1.726 0.267 2.021 1.534 3.695 3.279 4.53l0.035 0.015v0.895h-0.977c-0.286 0-0.568 0.031-0.843 0.093-0.23-0.4-0.66-0.67-1.152-0.67h-1.142c-0.904 0.002-1.636 0.734-1.637 1.638v2.55c0 0.659 0.391 1.228 0.954 1.487v4.997c0 0.259 0.21 0.469 0.469 0.469h13.633c0.259 0 0.468-0.21 0.468-0.469v-6.274c0-1.15-0.511-2.182-1.318-2.883h7.62v0.234c0 1.352 2.029 2.522 2.26 2.65 0.066 0.037 0.145 0.060 0.229 0.060s0.163-0.022 0.231-0.061l-0.002 0.001c0.23-0.128 2.26-1.298 2.26-2.65v-0.234h0.976c1.592 0.002 2.881 1.291 2.883 2.883v5.805h-1.314v-3.14c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v3.14h-8.192v-5.39c0-0 0-0.001 0-0.001 0-0.259-0.21-0.469-0.469-0.469 0 0 0 0 0 0h-2.811c-0.259 0-0.469 0.21-0.469 0.469s0.21 0.469 0.469 0.469h2.343v5.391c0 0.259 0.21 0.469 0.468 0.469h11.382c0.259 0 0.468-0.21 0.468-0.469v-6.274c-0.003-2.109-1.711-3.817-3.82-3.82h-0.977v-0.662h2.682c1.389-0.002 2.514-1.127 2.516-2.516v-7.084c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0 1.060c-0.253-0.17-0.562-0.274-0.896-0.284l-0.002-0v-2.26c0-0.003 0-0.007 0-0.011 0-1.117-0.351-2.151-0.948-3l0.011 0.017c-0.086-0.122-0.226-0.201-0.385-0.201-0.113 0-0.217 0.040-0.298 0.107l0.001-0.001c-1.98 1.631-4.543 2.62-7.336 2.62-0.772 0-1.527-0.076-2.257-0.22l0.074 0.012c-0.026-0.005-0.057-0.008-0.088-0.008-0.251 0-0.456 0.197-0.469 0.444l-0 0.001c-0.004 0.071-0.006 0.154-0.006 0.237 0 0.001 0 0.002 0 0.003v-0 2.26c-0.33 0.010-0.638 0.114-0.897 0.285v-3.549c0.004-2.795 2.268-5.059 5.063-5.063h3.11c0.584 0 1.111 0.346 1.343 0.882l0.2 0.46c0.074 0.167 0.239 0.282 0.43 0.282h0.937c1.332 0.001 2.412 1.081 2.414 2.413v1.3c0 0.26 0.21 0.47 0.468 0.47zM3.333 14.16c-0.014-0.248-0.218-0.444-0.468-0.444h-0.426c-0.435-0.001-0.788-0.354-0.788-0.789v0-0.595c0-0.434 0.353-0.788 0.788-0.788h0.419c0.259 0 0.468-0.21 0.468-0.469v-1.554c0.977-0.14 1.527-0.52 1.766-1.262 0.334 0.323 0.792 0.685 1.392 1.001 2.189 1.152 4.737 0.895 6.668 0.387v1.43c0 0.258 0.21 0.468 0.469 0.468h0.418c0.435 0.001 0.787 0.354 0.788 0.789v0.594c-0.001 0.435-0.353 0.787-0.788 0.788h-0.426c-0.25 0-0.455 0.197-0.468 0.444l-0 0.001c-0.068 1.304-0.637 2.463-1.516 3.298l-0.002 0.002c-0.879 0.84-2.073 1.358-3.388 1.358-0.66 0-1.289-0.13-1.864-0.367l0.033 0.012-0.027-0.011c-1.73-0.719-2.945-2.352-3.047-4.28l-0.001-0.012zM9.789 19.544v1.721c0 0.415-0.16 0.804-0.454 1.097-0.281 0.279-0.668 0.452-1.095 0.452-0.856 0-1.55-0.693-1.552-1.549v-1.72c0.465 0.133 0.999 0.209 1.55 0.209s1.086-0.076 1.592-0.219l-0.041 0.010zM0.938 23.704v-2.551c0-0.387 0.313-0.7 0.7-0.7h1.14c0.215 0 0.39 0.175 0.39 0.39v0 3.17c0 0.215-0.175 0.39-0.39 0.39h-1.14c-0.387 0-0.7-0.313-0.7-0.7v0zM14.587 23.914v5.804h-1.314v-3.14c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v0 3.14h-8.192v-3.14c0-0.259-0.21-0.469-0.469-0.469s-0.469 0.21-0.469 0.469v3.14h-1.314v-4.378h0.888c0.732 0 1.327-0.595 1.327-1.327v-2.903c0.201-0.050 0.431-0.079 0.668-0.079h0.977v0.234c0.003 1.373 1.116 2.486 2.49 2.486 0.686 0 1.307-0.277 1.757-0.726l-0 0c0.47-0.47 0.729-1.095 0.729-1.76v-0.234h0.977c1.592 0.002 2.881 1.291 2.883 2.883v0zM25.865 21.264c0 0.52-0.844 1.254-1.55 1.696-0.708-0.442-1.552-1.176-1.552-1.696v-1.72c0.465 0.133 0.999 0.209 1.551 0.209s1.086-0.076 1.592-0.219l-0.041 0.010v1.72zM31.063 14.368v2.547c-0.001 0.871-0.708 1.577-1.579 1.578h-1.544c1.17-0.926 1.971-2.274 2.173-3.81l0.003-0.030c0.35 0 0.675-0.105 0.947-0.285zM18.513 11.544h0.42c0.258 0 0.468-0.21 0.468-0.469v-2.39c0.543 0.083 1.169 0.131 1.807 0.131 2.832 0 5.444-0.94 7.542-2.524l-0.032 0.023c0.334 0.621 0.509 1.316 0.509 2.032v2.728c0 0.26 0.21 0.47 0.468 0.47h0.42c0.434 0 0.787 0.353 0.787 0.788v0.594c-0.001 0.435-0.353 0.787-0.788 0.788h-0.426c-0.25 0-0.455 0.197-0.468 0.444l-0 0.001c-0.068 1.304-0.637 2.462-1.516 3.298l-0.002 0.002c-0.879 0.84-2.073 1.358-3.388 1.358-0.67 0-1.309-0.134-1.891-0.378l0.032 0.012c-1.729-0.719-2.944-2.352-3.046-4.28l-0.001-0.012c-0.014-0.248-0.218-0.444-0.468-0.444-0 0-0 0-0.001 0h-0.426c-0.435-0.001-0.787-0.354-0.788-0.789v-0.595c0.001-0.435 0.353-0.787 0.788-0.788h0zM18.512 14.653c0.206 1.566 1.006 2.913 2.163 3.831l0.012 0.009h-1.543c-0.871-0.001-1.577-0.707-1.578-1.578v-2.547c0.271 0.18 0.597 0.285 0.946 0.285z"></path>
    </symbol>
    <symbol id="icon-complain" viewBox="0 0 32 32">
      <title>Пожаловаться</title>
      <path d="M19.419 16.090c-0.346 0.67-0.262 1.514 0.265 2.079 0.21 0.226 0.476 0.395 0.768 0.49 0.355 0.115 0.636 0.395 0.751 0.75 0.238 0.725 0.909 1.24 1.7 1.24 0.004 0 0.009 0 0.013-0h-0.001c0.476 0.002 0.955-0.18 1.315-0.54l5.128-5.128c0.694-0.694 0.725-1.832 0.069-2.537-0.206-0.221-0.464-0.389-0.755-0.486l-0.013-0.004c-0.357-0.118-0.632-0.393-0.749-0.742l-0.002-0.008c-0.101-0.304-0.269-0.563-0.489-0.768l-0.001-0.001c-0.565-0.526-1.41-0.61-2.080-0.265l-5.608-5.609c0.345-0.67 0.261-1.514-0.265-2.080-0.206-0.22-0.464-0.389-0.755-0.485l-0.013-0.004c-0.357-0.118-0.633-0.394-0.75-0.743l-0.002-0.008c-0.101-0.304-0.269-0.562-0.489-0.767l-0.001-0.001c-0.704-0.656-1.842-0.626-2.536 0.068l-5.129 5.129c-0.694 0.694-0.725 1.832-0.068 2.537 0.21 0.226 0.476 0.395 0.768 0.49 0.355 0.114 0.636 0.395 0.751 0.75 0.238 0.726 0.909 1.241 1.701 1.241 0.004 0 0.008 0 0.012-0h-0.001c0.294 0 0.59-0.070 0.857-0.207l1.578 1.578-14.638 14.638c-0.348 0.349-0.564 0.832-0.564 1.364s0.215 1.015 0.564 1.364l-0-0c0.376 0.376 0.87 0.564 1.364 0.564s0.989-0.188 1.365-0.564l14.639-14.639 1.302 1.303zM28.759 13.066c0.326 0.35 0.305 0.92-0.046 1.27l-5.128 5.128c-0.351 0.351-0.92 0.372-1.27 0.046-0.11-0.101-0.194-0.229-0.242-0.374l-0.002-0.006c-0.059-0.18-0.134-0.336-0.227-0.48l0.005 0.008 6.058-6.058c0.146 0.093 0.304 0.168 0.471 0.222 0.151 0.050 0.279 0.134 0.38 0.243l0.001 0.001zM26.796 11.102c0.11 0.102 0.194 0.23 0.242 0.375l0.002 0.006c0.054 0.168 0.13 0.326 0.222 0.472l-6.058 6.058c-0.135-0.088-0.291-0.163-0.456-0.218l-0.015-0.004c-0.151-0.050-0.28-0.134-0.381-0.243l-0.001-0.001c-0.325-0.35-0.305-0.919 0.046-1.27l5.129-5.128c0.171-0.172 0.408-0.278 0.67-0.278h0c0.218 0 0.434 0.077 0.6 0.231zM10.39 7.585c-0.325-0.35-0.305-0.92 0.046-1.27l5.128-5.129c0.171-0.171 0.408-0.277 0.67-0.277 0 0 0 0 0 0h-0c0.003-0 0.006-0 0.009-0 0.39 0 0.72 0.254 0.834 0.606l0.002 0.006c0.054 0.168 0.13 0.326 0.222 0.472l-6.059 6.057c-0.136-0.088-0.292-0.163-0.457-0.218l-0.015-0.004c-0.151-0.050-0.279-0.134-0.379-0.243l-0.001-0.001zM12.353 9.548c-0.11-0.101-0.193-0.229-0.241-0.374l-0.002-0.006c-0.059-0.18-0.134-0.336-0.227-0.48l0.005 0.008 6.058-6.058c0.145 0.092 0.303 0.168 0.47 0.222 0.151 0.049 0.28 0.133 0.381 0.242l0.001 0.001c0.326 0.35 0.305 0.92-0.046 1.27l-5.128 5.13c-0.351 0.35-0.921 0.37-1.27 0.045zM19.148 5.268l5.484 5.485-4.629 4.63-5.485-5.485 4.63-4.63zM2.833 28.781c-0.181 0.167-0.424 0.27-0.691 0.27-0.562 0-1.018-0.456-1.018-1.018 0-0.267 0.102-0.509 0.27-0.691l-0.001 0.001 14.639-14.64 1.439 1.44-14.64 14.637zM31.815 29.6c0-0 0-0.001 0-0.001 0-0.104-0.035-0.2-0.094-0.277l0.001 0.001-1.856-2.423v-1.108c0-0.252-0.204-0.456-0.456-0.456v0h-12.77c-0.251 0.001-0.455 0.204-0.455 0.456 0 0 0 0 0 0v0 1.108l-1.856 2.424c-0.058 0.076-0.093 0.172-0.093 0.276 0 0.001 0 0.002 0 0.002v-0 1.943c0 0.252 0.203 0.456 0.455 0.456h16.669c0.252 0 0.456-0.204 0.456-0.456v0l-0.001-1.943zM17.097 26.247h11.857v0.35h-11.857v-0.35zM16.866 27.51h12.319l1.251 1.635h-14.821l1.25-1.635zM15.147 31.088v-1.031h15.757v1.030h-15.757z"></path>
      <path d="M22.663 10.988c0.082 0.083 0.196 0.134 0.323 0.134s0.24-0.051 0.322-0.134l0-0c0.083-0.083 0.134-0.197 0.134-0.322s-0.051-0.24-0.134-0.322l-3.752-3.751c-0.083-0.083-0.197-0.134-0.323-0.134-0.252 0-0.456 0.204-0.456 0.456 0 0.126 0.051 0.24 0.134 0.322v0l3.752 3.751z"></path>
    </symbol>
    <symbol id="icon-say" viewBox="0 0 32 32">
      <title>Сказать</title>
      <path d="M31.989 15.991l-14.584-15.991v9.579h-1.694c-4.197 0-8.142 1.634-11.11 4.602s-4.602 6.913-4.602 11.11v6.709l2.799-3.067c3.744-4.102 9.058-6.475 14.607-6.529v9.578zM1.875 27.179v-1.888c0-3.696 1.439-7.171 4.053-9.784s6.088-4.053 9.784-4.053h3.569v-6.615l10.171 11.152-10.171 11.153v-6.615h-1.682c-5.919 0-11.611 2.416-15.723 6.65z"></path>
    </symbol>
  </defs>
</svg>

<div class="container color_link_hover">
  <div id="sticky" class="sticky-element">
    <div class="sticky-content">
      <div class="logo-header color_main_fon color_accent header">
        <a href="#menu_main" data-modal-id="#menu_main" class="main-nav__toggle modal_open" role="button" aria-label="Сейчас в чате" title="Сейчас в чате">
          <svg class="icon-svg color_icons icon-menu_item"><use xlink:href="#icon-chaters"></use></svg>
        </a>
        <span class="number-user"></span>
        <div class="logo-link-wrapper">
          <a href="index.html" class="logo-img" title="Выход">
            <picture>
              <source media="(min-width: 1024px)" srcset="../site/skins/blue/pics/svg/logo.svg">
              <source media="(min-width: 768px)" srcset="../site/skins/blue/pics/svg/logo_tablet.svg">
              <source media="(max-width: 767px)" srcset="../site/skins/blue/pics/svg/logo_mobile.svg">
              <img class="logo-img" src="../site/skins/blue/pics/svg/logo.svg" alt="Выход">
            </picture>
          </a>
        </div>

        <div class="input-settings">
          <a href="#menu_settings" data-modal-id="#menu_settings" class="input-links modal_open" role="button" aria-label="Настройки" title="Настройки">
            <svg class="icon-svg color_icons icon-login"><use xlink:href="#icon-settings"></use></svg>
          </a>
        </div>
      </div>
    </div>
  </div>

    <div class="nav-wrapper">
      <div id="menu_main" class="chat-online nav-block color_border color_menu_fon modal-main-show modal_div">
        <div class="chat-online-wrapper">
          <a name="menu_items"></a>
          <h3 id="group_menu_main" class="menu-title color_main_fon color_accent">Сейчас в чате</h3>
          <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
            Закрыть</button>
          <ul class="chat-online-items nav" role="list">
            <li class="chat-online-item" role="listitem">
              <div class="user-online">
                <a href="#menu_info" role="button" data-modal-id="#menu_info" class="user-online modal_open" aria-label="Женщина" title="Женщина">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-woman"></use></svg>
                </a>
                <a href="#" class="nick-chatter">витаминка</a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button" aria-label="Пожаловаться" title="Пожаловаться">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#" role="button" aria-label="Отправить в игнор" title="Отправить в игнор">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online" role="button" aria-label="Мужчина" title="Мужчина">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-man"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">Валидол</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button" aria-label="Пожаловаться" title="Пожаловаться">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#" aria-label="Отправить в игнор" title="Отправить в игнор">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-woman"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">Радуга</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-woman"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">Amber</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-man"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">bizon</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-man"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">Wishmaster</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-man"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">Вальтер</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>
            <li class="chat-online-item" >
              <div class="user-online">
                <a href="#" class="user-online">
                  <svg class="icon-chat color_icons"><use xlink:href="#icon-woman"></use></svg>
                </a>
                <a href="#">
                  <span class="nick-chatter">MadamPerdu</span>
                </a>
              </div>
              <div class="user-online">
                <a href="#menu_complain" data-modal-id="#menu_complain" class="modal_open" role="button">
                  <svg class="icon-chat color_icons icon-chat-user modal_open"><use
                    xlink:href="#icon-complain"></use></svg>
                </a>
                <a href="#">
                  <svg class="icon-chat color_icons icon-chat-user"><use xlink:href="#icon-ignore_cw"></use></svg>
                </a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="modal-content">
      <div id="menu_settings"
           class="nav-block registration-block registration-block-settings color_menu_fon modal-content-show modal_div">

        <div class="registration-wrapper">
          <div class="menu-title-wrap">
            <a name="menu_registration"></a><h3 class="menu-title color_main_fon color_accent nav_border">Настройки
            цвета
          </h3>
          </div>
          <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
            Закрыть</button>
          <div class="registration">
            <form class="form-registration" action="index.html" method="post">
              <div class="form-group-wrapper">
                <div class="selects-template-wrapper">
                  <div class="select-group-template">
                    <p class="font-form-template">Ник:</p>
                    <select name="theme">
                      <option value="">Хмурое небо</option>
                      <option value="">Чисто золотой</option>
                      <option value="">Платиновый</option>
                    </select>
                  </div>
                  <div class="select-group-template">
                    <p class="font-form-template">Текст:</p>
                    <select name="theme">
                      <option value="">Мурена</option>
                      <option value="">Чисто золотой</option>
                      <option value="">Платиновый</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="btn-wrapper">
                <input class="btn btn-registration" type="submit" name="button" value="Применить">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <div class="modal-content">
    <div id="menu_complain" class="nav-block registration-block color_menu_fon modal-content-show modal_div">
      <div class="registration-wrapper">
        <div class="menu-title-wrap">
          <a name="menu_registration"></a><h3 class="menu-title color_main_fon color_accent nav_border">Пожаловаться
        </h3>
        </div>
        <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
          Закрыть</button>
        <div class="registration">
          <form class="form-registration" action="index.html" method="post">
            <div class="message">
              <label class="font-form-template" for="message-template-field">Укажите причину:</label>
              <textarea class="message-field-template" id="message-template-field" name="message-template" rows="4">Они все какашки :( неотзывчивые.</textarea>
              <span class="input-refinement">Лог чата за 10 минут будет отправлен автоматически</span>
            </div>
            <div class="btn-wrapper">
              <input class="btn btn-registration btn-chat-complain" type="submit" name="button" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-content">
    <div id="menu_info" class="info-user-block color_menu_fon modal-content-show modal_div">
      <div class="registration-wrapper">
        <div class="menu-title-wrap">
          <a name="menu_registration"></a>
          <h3 class="menu-title color_main_fon color_accent nav_border">Витаминка</h3>
        </div>
        <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
          Закрыть</button>
        <div class="user-block-text">
          <section class="image">
            <img src='https://www.disability.ru/agency/photo/13367.jpg?ver=1556902096' border='1' alt='фото 1'>
          </section>
          <section class="about-person">
            <div class="wrapper-block">
              <div class="block-small">
                <h5 class="title color_font">Имя</h5>
                <p class="about-person-text">Татьяна</p>
              </div>
              <div class="block-small">
                <h5 class="title color_font">Откуда</h5>
                <p class="about-person-text">Санкт-Петербург, Россия</p>
              </div>
              <div class="block-small">
                <h5 class="title color_font">Возраст</h5>
                <p class="about-person-text">40</p>
              </div>
              <div class="block-small">
                <h5 class="title color_font">Дата рождения</h5>
                <p class="about-person-text">19&nbsp;июль&nbsp;1978</p>
              </div>
            </div>
            <div class="about-me">
              <h5 class="title color_font">Обо мне</h5>
              <p class="about-person-text" aria-label="текст">Увлекаюсь компьютером, музыкой, фильмами. Люблю посещать самые разные
                общественные места: клубы<br>
                и кафе, кинотеатры, а также театры, проводить время на свежем воздухе... Костыли присутствуют, эксплуатирую их на улице:) </p>
            </div>
            <a class="btn-white" href="#">
              <svg class="icon-chat icon-chat-btn color_icons"><use
                xlink:href="../site/icons/id_icons.svg#icon-page_answer"></use></svg> Написать письмо
            </a>
            <div class="admin-line-chat">
              <a class="btn-white btn-white-admin" href="#">
                <svg class="icon-chat icon-chat-btn color_icons"><use
                  xlink:href="../site/icons/id_icons.svg#icon-page_top"></use></svg> <span
                class="btn-admin-chat">Правило</span>
              </a>
              <a class="btn-white btn-white-admin" href="#">
                <svg class="icon-chat icon-chat-btn color_icons"><use
                  xlink:href="../site/icons/id_icons.svg#icon-page_moved"></use></svg> <span
                class="btn-admin-chat">Выкинуть</span>
              </a>
              <a class="btn-white btn-white-admin" href="#">
                <svg class="icon-chat icon-chat-btn color_icons"><use
                  xlink:href="../site/icons/id_icons.svg#icon-page_bad"></use></svg> <span
                class="btn-admin-chat">Забанить</span>
              </a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-content">
    <div id="menu_smiles" class="info-user-block color_menu_fon modal-content-show modal_div">
      <button class="popup-close modal-content-close modal_close" type="button" title="Закрыть">
        Закрыть</button>
      <div class="registration-wrapper" role="navigation">
        <div class="menu-title-wrap">
          <a name="menu_registration"></a>
          <h3 class="menu-title color_main_fon color_accent nav_border">Смайлики</h3>
        </div>
        <div class="smiles-list">
          <ul class="smiles-list-block">
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=57 height=48
                                                border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=57 height=48
                                                border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=57 height=48
                                                border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=57 height=48
                                                border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
            <li class="smile" smile=":ля:"><img src='https://www.disability.ru/oldchat/pics/36.gif' width=33 height=15 border=0 alt='ля ля ля'></li>
            <li class="smile" smile=":ь:"><img src='https://www.disability.ru/oldchat/pics/599.gif' width=33 height=19 border=0 alt='дразнилка'></li>
            <li class="smile" smile=":))"><img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15 border=0 alt='смех'></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

      <!--Основной контент-->


  <div class="main-content color_content_fon color_main_content" aria-label="содержание" role="main">
    <a name="content"></a>
    <div class="m-c-w">
      <div id="text_in_chat"  class="chat-text">
        <p class="chat-line"><font color='#000000'><b role="link">витаминка:</b></font> <font color='#aa0099' >Валидол, это
          люди как люди,
          зачем они это делают, у них столько же мозгов сколько у этой вороны зачем они это делают, у них столько
          же мозгов сколько у этой вороны зачем они это делают, у них столько же мозгов сколько у этой вороны?</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >Радуга, и обезьянки
          есть такие. есть одно видео.</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Радуга:</b></font> <font color='#0000aa' >Валидол, я не очень
        то вникаю в орнитологию<img src='https://www.disability.ru/oldchat/pics/smiley1.gif' width=15 height=15
                                    border=0 alt='смех'></font></p>
        <p class="chat-line"><font color='#000000' size='-1'>в чат входит Amber 21:51:15</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >здрасти!</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, хоть чем
          то они должны от неё отличаться</font></p>
        <p class="chat-line"><font color='#000077'><b>bizon:</b></font> <font color='#000000' >Amber,
          привет</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Радуга:</b></font> <font color='#0000aa' >Amber,
          привет)</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Amber, привет Женя
          )</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >витаминка, привет!<img
          src='https://www.disability.ru/oldchat/pics/new_33.gif' width=37 height=15 border=0 alt='обниманцы'></font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >витаминка, зачем ты
          кормишь кормом кошек и собачек? разве ты незнаешь что это небезопасная пища для них...</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >Радуга, bizon,
          приветы))</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, они же
          с-ка ЛЮДИ</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, Лёша х-ню
          не городи ничем не прикрытую уже</font></p>
        <p class="chat-line"><font color='#005500'><b>Вальтер:</b></font> <font color='#009900' >Amber,  <img
        src='https://www.disability.ru/oldchat/pics/new_33.gif' width=37 height=15 border=0 alt='обниманцы'> <img
          src='https://www.disability.ru/oldchat/pics/hlop.gif' width=38 height=15 border=0 alt='ладушка'></font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >Вальтер,
          привет!</font></p>
        <p class="chat-line"><font color='#0000aa'><b>Wishmaster:</b></font> <font color='#000077' >Amber,
          привет</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >витаминка, Оксана.
        пища для кошек и собак это - гмо и гмо самых низких качеств. туда добавляют химию.. этого ты надеюсь небудешь
          отрицать.. тебе лень готовить..</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Радуга:</b></font> <font color='#0000aa' >Валидол, корм же
          разных классов бывает, с разными ингридиентами</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >Wishmaster, привет,
          Вов</font></p>
        <p class="chat-line"><font color='#000000' size='-1'>MadamPerdu теряет связь с чатом 21:55:09</font></p>
        <p class="chat-line"><font color='#0000aa'><b>Wishmaster:</b></font> <font color='#000077' >а я люблю
          гмо</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Радуга:</b></font> <font color='#0000aa' >Валидол, я для своих
          премиум класса покупаю</font></p>
        <p class="chat-line"><font color='#0000aa'><b>Wishmaster:</b></font> <font color='#000077' >хлебом не корми,
          дай гмо на ночь</font></p>
        <p class="chat-line"><font color='#000000' size='-1'>из чата выходит bizon 21:55:28</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >Радуга, я незнаю
          какие нужны доказательства что доказать что любой корм для животныз это химия полюбому.</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, решил
          красивым быть? )) ну-ну, я понаблюдаю, давай )</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Радуга:</b></font> <font color='#0000aa' >Валидол, так счас
        мясо и курица тоже химия)) а мы их едим<img src='https://www.disability.ru/oldchat/pics/wht.gif' width=15
                                                    height=16 border=0 alt='сомнение'></font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >витаминка, красота
          тут нипричём. ты ругаешь других, себя оправдываешь</font></p>
        <p class="chat-line"><font color='#005566'><b>Crow:</b></font> <font color='#444444' >Валидол, да норм, он не
          резкий был.. его где-то раздисперсило по пути</font></p>
        <p class="chat-line"><font color='#000000' size='-1'>в чат возвращается Радуга 21:59:10</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >витаминка, Радуга,
        кошки на корм как наркоманы на наркотик. вы этого незамечали? ну же..<img
            src='https://www.disability.ru/oldchat/pics/1112202173.gif' width=24 height=24 border=0 alt='никогда'></font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, ты чё
        довязался ко мне? думаешь твоё тплохо из за моего хорошо? ) давай договоримся на вечный игнор, ок? взаимно?
          уважим друг друга?</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >Валидол, так если по
          чуть-чуть кормить, и ты нариком станешь))</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, по
          рукам?</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >Amber, дело в том
        что посде корма - животные другую пищу перестают воспринимать <img
            src='https://www.disability.ru/oldchat/pics/fiona_01.gif' width=61 height=35 border=0 alt='собака'></font></p>
        <p class="chat-line"><font color='#005566'><b>Crow:</b></font> <font color='#444444' >Вальтер, блин, я тебя с
          Валидолом перепутал</font></p>
        <p class="chat-line"><font color='#000000' size='-1'>в чат входит brother 22:01:24</font></p>
        <p class="chat-line"><font color='#005500'><b>Вальтер:</b></font> <font color='#009900' >Wishmaster,
          молодец</font></p>
        <p class="chat-line"><font color='#000000'><b>Валидол:</b></font> <font color='#000000' >витаминка, мне
        непонятен твой гнев. иначе это неназвать. но ты поступай как ъхочешь. я игнорить никого несобираюсь.
          .</font></p>
        <p class="chat-line"><font color='#005500'><b>Вальтер:</b></font> <font color='#009900' >Crow, в
          смысле?</font></p>
        <p class="chat-line"><font color='#0000aa'><b>Wishmaster:</b></font> <font color='#000077' >Вальтер, в
          чем?)</font></p>
        <p class="chat-line"><font color='#000000'><b>brother:</b></font> <font color='#000000' >Здесьте
          мордасте</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >Валидол, ну не знаю у
          меня кот ел всё)) лиш бы кормили, а вкусненькое, типа вискаса желейного, не очень то и уважал</font></p>
        <p class="chat-line"><font color='#aa0000'><b>Amber:</b></font> <font color='#770000' >brother,
          привет</font></p>
        <p class="chat-line"><font color='#000000'><b>витаминка:</b></font> <font color='#aa0099' >Валидол, значит по
          рукам. уважаю мужские поступки.</font></p>
        <p class="chat-line"><font color='#005566'><b>Crow:</b></font> <font color='#444444' >Вальтер, в списке, не
          туда жамкнул</font></p>
        <p class="chat-line"><font color='#0000aa'><b>Wishmaster:</b></font> <font color='#000077' >brother,
          привет</font></p>
        <p class="chat-line"><font color='#005500'><b>Вальтер:</b></font> <font color='#009900' >Wishmaster, Amber, в
          гмо</font></p>
      </div>
    </div>
    <div id="text_end"></div>
  </div>

  <div id="say_footer">
    <!--Форма ввода текста-->
    <div id="new_message" class="new-text-count" style="display: none;">Новых сообщений: <span id="new_text_count">0</span></div>
    <footer class="footer-content" aria-label="Панель ввода текста" role="contentinfo">
      <div class="footer-wrap color_main_fon color_accent footer"></div>
      <form id="form_say">
        <div class="footer-text">
          <button data-modal-id="#menu_smiles" class="btn-say modal_open" aria-label="Смайлики" title="Смайлики">
            <svg class="icon-svg-text icon-chat"><use xlink:href="#icon-smiles"></use></svg>
          </button>

          <input class="input-message" id="field-text" type="text" name="text" maxlength="255"
                 autocomplete="off" autocorrect=off aria-label="Введите текст" value="Всем привет!">
          <label for="field-text"></label>
          <button class="btn-say" type="submit" aria-label="Сказать" title="Сказать">
            <svg class="icon-svg-text icon-chat"><use xlink:href="#icon-say"></use></svg>
          </button>
          <button class="btn-say" aria-label="Приват" title="Приват">
            <svg class="icon-svg-text icon-chat"><use xlink:href="#icon-private"></use></svg>
          </button>
        </div>
      </form>
    </footer>
  </div>
</div>
<div id="overlay" class="modal-overlay menu-overlay"></div>

<script src="js/chat.js"></script>
<script src="js/svgxuse.js"></script>

</body>
</html>
