<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="ui-tabs-1">
    <div align="center"
         style="text-transform: uppercase;
         font-weight: bold;
         text-shadow:2px 2px 1px #DDDDDD;
         padding-top: 5px;">Дневники - Топ лучших</div><style type="text/css">
    <!--
    .tblog_design {
        margin-top: 5px;
        background-color: #8F8F8F;
        border : 1px solid #9F9F9F;
    }
    .tblog_head_center {
        color: #F7F7F7;
        font-family: Tahoma, Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        text-transform: lowercase;
    }
    .tblog_line_0 {
        background-color: #EFEFEF;
        padding-left: 5px;
    }
    .tblog_line_1 {
        background-color: #E8E8E8;
        padding-left: 5px;
    }
    .tblog_line_center_0 {
        background-color: #EFEFEF;
        padding-left: 5px;
        text-align: center;
        padding-right: 5px;
    }
    .tblog_line_center_1 {
        background-color: #E8E8E8;
        padding-left: 5px;
        text-align: center;
    }
    .small{
        color: #000000;
        font-size: 0.8em;
    }
    a.link_top{
        color: #161b38;
        text-decoration: none;
    }
    a:hover.link_top{
        color: #4447c5;
    }
    a.autor_last {
        text-decoration: none;
    }
    .pointer {
        cursor: pointer;
        font-weight : bold;
    }
    .gorizont_pic {
        float: left;
        margin-right: 1.25rem;
        width: 13rem;
        height: 6.25rem;
        overflow: hidden;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid #000000;
    }

    .top_title {
        margin: 0px;
        padding: 0px;
        font: 1.733em ProximaNovaLight,Helvetica,Arial,sans-serif;
    }
    .top_message {
        margin: 1em 0px 0px;
        font-size: 1em;
        line-height: 1.4;
        color: #000000;
    }
    .top_message_pic {
        min-height: 6.5rem;
    }
    .top_block {
        margin: 0px 1em 0px 0px;
        padding: 0.5em 1em 1.5em 0px;
        border-bottom: 1px solid #DAE3E6;
        color: #242F33;
    }
    .top_li {
        font-size: 0.875rem;
        color: #a0a39e;
    }
    .top_autor {
        font-size: 0.7rem;
        color: #50534e;
    }
    .top_data {
        font-size: 0.7rem;
        color: #212221;
    }

    /*ol {*/
    /*    counter-reset:li; !* Инициализируем счетчик *!*/
    /*}*/
    /*ol > li.top_li:before.top_li {*/
    /*    counter-increment: li; !* Увеличение счетчика на 1 *!*/
    /*}*/
    -->
</style>

    <ol role="list" style="margin-top: 0em;">
        <li class="top_li" role="listitem">
            <div class="top_block"><div class="top_message top_message_pic">
                <div class="top_data"></div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=5416&amp;post=42895" target="_blank"><span id="img_42895"><span style="background-image: url(https://d.radikal.ru/d05/1908/89/8831f8d8b59d.jpg);" class="gorizont_pic"></span></span>У КОГО ЖЕ У КОГО ЖЕ У КОГО ЖЕ ДЕНЬ ВАРЕНЬЯ СЕГОДНЯ?</a></h3>
                <div class="top_autor">smile 💬43</div>
                «Свет мой, зеркальце! скажи
                Да всю правду доложи:
                Кто на Дисе всех смелее,
                Карате она владеет»
                Кто рассказки пишет нам
                И дерется как; Ван Дамм
                Строит кошкины дома,
                В Питере живет она,
                Много слов заморских знает,
                Слово опа уважает:))),
                А по гороскопу львица,
                В жизни и любви царица,
                Хороша собой стройна
                И умом и всем взяла
                Догадались вы давно
                День  <sub>→</sub>
            </div>
            </div>
        </li>
        <li class="top_li" role="listitem">
            <div class="top_block"><div class="top_message top_message_pic">
                <div class="top_data"></div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=530&amp;post=42897" target="_blank"><span id="img_42897"><span style="background-image: url(//s00.yaplakal.com/pics/pics_original/3/7/7/12799773.jpg);" class="gorizont_pic"></span></span>Ретроспективный взгляд</a></h3>
                <div class="top_autor">Люсиандра 💬59</div>
                Копалась тут в инете в поисках инфы по Боингу, и встретилась мне на одном форуме такая вот версия событий, может для кого-то такой взгляд на ситуацию не нов, но мне раньше такое в голову не приходило.
                С чего вы взяли, что Стрелков защищал интересы России? он работал на киевский режим и США.
                Что делал Стрелков в Славянске? в Славянске он сидел и торговал лицом,  <sub>→</sub>
            </div>
            </div>
        </li>
        <li class="top_li" role="listitem">
            <div class="top_block"><div class="top_message top_message_pic">
                <div class="top_data"></div><h3 class="top_title"><a class="link_top" href="blog.php?id_blog=155&amp;post=42905" target="_blank"><span id="img_42905"><span style="background-image: url(https://regnum.ru/uploads/pictures/news/2019/07/04/regnum_picture_15622468816214345_big.JPG);" class="gorizont_pic"></span></span>"За души погибших моряков, да вознесутся они"(с)</a></h3>
                <div class="top_autor">Люсиандра 💬18</div>
                Девятнадцать лет прошло, а как будто вчера было... Ребята настоящие герои. Когда "Курск" подняли реакторы подводного крейсера были заглушены штатно.
                Вдумайтесь, на погибающей и поврежденной лодке они сделали все, чтобы трагедия не превратилась в еще большую...
                Я съездила к ним сегодня...
                Море вам легким бризом, ребята...
                Они ушли. Им больше не  <sub>→</sub>
            </div>
            </div>
        </li>

    </ol>
</div>
</body>
</html>