.block_content_form {
    width: 710px;
    margin: auto;
}
.block_content_line {
    font-size: 15px;
    margin: 20px auto 0 auto;
    padding-top: 5px;
    text-align: center;
    font-style: italic;
    border-top: 1px solid #d1d1d1;
    width: 75%;

}
.block_content_text {
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
}

.block_content form input[type="text"],
.block_content select {
    font-size: 15px;
    border: 1px solid #7A7A7A;
    background-color: #F8F8F8;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    box-shadow: 0 2px 2px 0 rgba(156, 152, 152, 0.3);
}
.block_content form input[type="text"] {
    width: 700px;
}

.block_content select {
    width: 350px;

}
.block_content .form_subj {
    font-style: italic;
}
.block_content input[type="checkbox"] {
    width: 20px;
    height: 20px;
}
.block_content label {
    font-size: 16px;
}
.block_content .form_button {
    display: inline-block;
    width: 208px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    padding: 13px 0;
    margin: 30px 15px;
}
.quiz {
    margin-top: 15px;
}
.quiz_my_answer {
    color: #908e91;
    font-weight: bold;
}
.quiz_percent {
    float: left;
    width: 62px;
    color: #737076;
}
.quiz_voices {
    float: right;
    width: 40px;
    text-align: right;
    color: #737076;
}
.quiz_line {
    background: #e4e4e4;
    width: 100%;
    margin-bottom: 15px;
}
.quiz_line_percent_blue {
    background: #6575ec;
    height: 15px;
}
.quiz_line_percent_blue_my {
    background: #454ed8;
    height: 15px;
}
.quiz_line_percent_green {
    background: #34ab3d;
    height: 15px;
}
.quiz_line_percent_green_my {
    background: #16830c;
    height: 15px;
}
.quiz_line_percent_magenta {
    background: #bd51c5;
    height: 15px;
}
.quiz_line_percent_magenta_my {
    background: #930093;
    height: 15px;
}
.quiz_line_percent_red {
    background: #dd3931;
    height: 15px;
}
.quiz_line_percent_red_my {
    background: #b11a1a;
    height: 15px;
}
.quiz_line_percent_blind {
    background: #4b494c;
    height: 15px;
}
.quiz_line_percent_blind_my {
    background: #000000;
    height: 15px;
}
.quiz_footer {
    font-size: 13px;
}
.form_button:hover {
    box-shadow: 0 2px 2px 0 #737076;
}

.button_grey {
    border-radius: 5px;
    color: #4f4f4f;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1px 0;
    margin-left: 5px;
    margin-right: 3px;
    width: 40px;
    border: 1px solid #a9a5a4;
    background: #ececf2;
}

.button_grey:hover {
     color: #454545;
     background: #e3e3e9;
     box-shadow: 0 2px 2px 0 #737076;
 }
.button_grey:active {
    background: #ececf2;
    box-shadow: inset 0 1px 1px 0 #605d63;
}

.block_content.blind .form_button:hover {
    color: #ffffff;
    background: #000000;
    box-shadow: 0 2px 2px 0 #2e2c2f;
}
.block_content.blind .form_button:active {
    font-size: 14px;
    background: #000000;
    box-shadow: inset 0 2px 2px 0 #2e2c2f;
}
.block_content.blue .form_button {
    border: 1px solid #2232ce;
    background: #466dee;
}
.block_content.blue .form_button:hover {
    background: #3945d8;
    box-shadow: 0 2px 2px 0 #0b1485;
}
.block_content.blue .form_button:active {
    background: #3945d8;
    box-shadow: inset 0 2px 2px 0 #0b1485;
}

.block_content.green .form_button {
    border: 1px solid #16830c;
}
.block_content.green .form_button:hover {
    background: #16830c;
    box-shadow: 0 2px 2px 0 #04571a;
}
.block_content.green .form_button:active {
    background: #16830c;
    box-shadow: inset 0 2px 2px 0 #04571a;
}

.block_content.magenta .form_button {
    border: 1px solid #690069;
    background: #a900a9;
}
.block_content.magenta .form_button:hover {
    background: #930093;
    box-shadow: 0 2px 2px 0 #5a005a;
}
.block_content.magenta .form_button:active {
    background: #690069;
    box-shadow: inset 0 2px 2px 0 #5a005a;
}

.block_content.red .form_button {
    border: 1px solid #b72004;
    background: #b10000;
}
.block_content.red .form_button:hover {
    background: #b72004;
    box-shadow: 0 2px 2px 0 #621503;
}
.block_content.red .form_button:active {
    background: #b72004;
    box-shadow: inset 0 2px 2px 0 #621503;
}