.container_title {
  width: 100%;
  margin: 0 auto;
}
.about-person {
  width: 800px;
  margin: 0 auto 30px;
}
 .title {
  display: block;
  width: 170px;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  font-style: italic;
  margin: 0;
}
.block-small p {
  padding-top: 19px;
  padding-left: 80px;
  margin: 0;
}
.image {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
}
.image img {
  border: 1px solid #88878c;
  margin: 4px;
}
.wrapper-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.block-small {
  position: relative;
  width: 400px;
  margin-bottom: 20px;
}
.about-me,
.about-partner {
  position: relative;
  margin-bottom: 30px;
}
.about-person-text {
  font-size: 16px;
  line-height: 30px;
}
.about-me p,
.about-partner p {
  padding-top: 14px;
  padding-left: 80px;
}
.about-person p::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 5px;
  background: #e2e2e2;
  top: 27px;
  left: 0;
}
.about-person p::after {
  content: "";
  position: absolute;
  width: 170px;
  height: 2px;
  background: #e2e2e2;
  top: 27px;
  left: 200px;
}
.about-me p::after,
.about-partner p::after {
  width: 572px;
}
.block-small ul {
  margin-left: 80px;
  margin-top: 19px;
}
.about-person .button {
  text-align: center;
}
.about-person a {
  display: inline-block;
  text-decoration: none;
  width: 208px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.about-person a:hover {
  box-shadow: 0 2px 2px 0 #8a8985;
}
.about-person a:active {
  box-shadow: inset 0 2px 2px 0 #6d6d67;
}
.about-person .icon {
  margin-left: 15px;
}
.button_power {
  width: 210px;
  margin: 10px;
}
.tc_blind {
  color: #000000;
}
.tc_blue {
  color: #4348d4;
}
.tc_green {
  color: #008300;
}
.tc_magenta {
  color: #a900a9;
}
.tc_red {
  color: #a10516;
}
.bc_blind {
  border: 1px solid #000000;
}
.bc_blue {
  border: 1px solid #466dee;
}
.bc_green {
  border: 1px solid #00b400;
}
.bc_magenta {
  border: 1px solid #a900a9;
}
.bc_red {
  border: 1px solid #b72004;
}

a:hover.bc_blind {
  color: #ffffff;
  background-color: #000000;
}
a:hover.bc_blue {
  color: #ffffff;
  background-color: #466dee;
}
a:hover.bc_green {
  color: #ffffff;
  background-color: #00a500;
}
a:hover.bc_magenta {
  color: #ffffff;
  background-color: #a900a9;
}
a:hover.bc_red {
  color: #ffffff;
  background-color: #b10000;
}
.agency-statistics span {
  display: block;
  font-size: 10px;
}

@media (max-width: 1023px) {
  .container_title {
    width: 100%;
    font-size: 18px;
  }
  .about-person {
    width: 100%;
  }
  .about-person-text {
    font-size: 18px;
  }
  .block-small {
    width: 50%;
  }
  .title {
    width: 190px;
    line-height: 22px;
  }
  .about-person a {
    font-size: 14px;
    line-height: 20px;
  }
  .about-person p::before {
    width: 170px;
  }
  .about-person p::after {
    width: 150px;
    left: 169px;
  }
}

@media (max-width: 767px) {
  .wrapper-block {
    flex-direction: column;
    align-content: center;
  }
  .block-small {
    width: 100%;
  }
  .about-me p,
  .about-partner p,
  .block-small p {
    padding-left: 25px;
  }
  .about-person p::before {
    width: 50%;
  }
  .about-person p::after {
    width: 100%;
    left: 0;
  }
  .about-person a {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .about-person .icon {
    margin-left: 0;
  }
}