.bookmarks-dr {
  text-align: center;
  margin-bottom: 1px;
}
.bookmarks-dr-item {
  display: inline-block;
  margin-right: 9px;
}
.bookmark {
  background: #efefef;
  box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.15);
  border-radius: 15px 15px 0 0;
  padding: 17px 15px 4px 20px;
}
.active {
  font-weight: bold;
  background: #f8f8f8;
  box-shadow: 0 -2px 1px rgba(0, 0, 0, 0.15);
  padding-top: 25px;
}
.icon-svg-bookmarks-dr {
  width: 24px;
  height: 24px;
  padding-right: 9px;
}
h5 {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  color: #6d16a7;
  vertical-align: super;
}
.active > .icon-svg-bookmarks-dr {
  padding-bottom: 5px;
}
.active > h5 {
  font-weight: bold;
  vertical-align: text-bottom;
  padding-bottom: 10px;
}

.content-block {
  border-radius: 5px;
}
.container-dr {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.list-dr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.another_wrapper_new {
  width: 298px;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  background: #f8f8f8;
  margin: 10px;
}
.member_block_new {
  display: flex;
}
.info_item-dr-text {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px 10px 6px 10px;
}
strong {
  display: block;
}
.photo {
  padding: 5px;
}
.photo img {
  display: block;
  width: 75px;
  height: 75px;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.woman {
  background: #fbe0ff;
}
.man {
  background: #dae2ff;
}
.info_item-dr {
  align-self: center;
  width: 190px;
}


@media (max-width: 767px) {
  .main-content {
    padding: 0;
  }
  .bookmarks-dr-item {
    margin-right: 0;
  }
  .bookmarks-dr {
    margin-bottom: 2px;
  }
  .bookmark {
    padding: 16px 16px  4px;
  }
  h5 {
    font-size: 18px;
  }
  .active {
    padding-top: 30px;
  }
  .icon-svg-bookmarks-dr {
    display: none;
  }
  .active .icon-svg-bookmarks-dr {
    padding-bottom: 8px;
  }
  .info_item-dr-text {
    font-size: 18px;
  }
}