.bookmarks-online {
  text-align: center;
}
.bookmarks-online-item {
  display: inline-block;
  margin-right: 9px;
}
.bookmark {
  background: #efefef;
  box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.15);
  border-radius: 15px 15px 0 0;
  padding: 17px 15px 4px 20px;
}
.icon-svg-bookmarks-online {
  width: 24px;
  height: 24px;
  padding-right: 9px;
}
h5 {
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  vertical-align: super;
}
.active {
  font-weight: bold;
  background: #f8f8f8;
  box-shadow: 0 -2px 1px  rgba(0, 0, 0, 0.15);
  padding-top: 25px;
}
.active > .icon-svg-bookmarks-online {
  padding-bottom: 8px;
}
.active > h5 {
  font-weight: bold;
  vertical-align: text-bottom;
  padding-bottom: 10px;
}

.content-block {
  border-radius: 5px;
}
h4, .online-text {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
.container_new {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 800px;
  margin: 30px auto;
}
.another_wrapper_new {
  border-radius: 5px;
  background: #f8f8f8;
  margin: 10px;
}
.member_block_new {
  display: flex;
  flex-direction: column;
}
.foto_new img {
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 5px 5px 0 0;
  margin: 0;
}
.info_item_new {
  width: 138px;
  border: 1px solid #c3c3c3;
  border-radius: 0 0 5px 5px;
  margin: 0;
}
.info_item_new-text {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px 10px 6px 10px;
}
strong {
  display: block;
}


@media (max-width: 1023px) {
  h4 {
    margin-top: 30px;
  }
  .online-text {
    margin-bottom: 10px;
  }
  .container_new {
    width: 100%;
    margin: 15px auto;
  }
}

@media (max-width: 767px) {
  .main-content {
    padding: 0;
  }
  .bookmarks-online {
    margin-bottom: 2px;
  }
  .bookmarks-online h5 {
    display: none;
  }
  .bookmark {
    padding: 24px 21px 4px 23px;
  }
  .active {
    padding-top: 36px;
  }
  .icon-svg-bookmarks-online {
    width: 32px;
    height: 32px;
    padding-right: 0;
  }
  .active .icon-svg-bookmarks-online {
    padding-bottom: 8px;
  }

  .another_wrapper_new {
    width: 298px;
    border: 1px solid #c3c3c3;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    margin: 5px;
  }
  .member_block_new {
    flex-direction: row;
  }
  .foto_new {
    padding: 5px;
  }
  .foto_new img {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
  }
  .member-name {
    display: none;
  }
  .info_item_new {
    width: 220px;
    border: none;
    margin: auto;
  }
  .info_item_new-text {
    font-size: 18px;
    padding: 0;
  }
  strong {
    display: inline-block;
  }
}