.color_main_fon,
.table_design th {
  background-color: #00147c;
}
.color_accent {
  border-color: #2dabcf;
}
.color_link_hover a:hover{
  color: #1033ed;
}
.color_menu_fon {
  background-color: #efefef;
}
.color_main_content a {
  color: #000000;
}
.color_icons {
  color: #00147C;
}
.color_font {
  color: #00147c;
}
.color_font a {
  color: #00147c;
}
.color_border {
  border: 1px solid #00147c;
}
.btn:hover{
  background: #0e65e5;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.btn:active {
  background: #0e65e5;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.btn_main_fon {
  background-color: #0020c8;
}
.btn_main_fon:hover {
  background-color: #0066fc;
}
.btn_main_fon:active {
  background-color: #005de6;
  box-shadow: inset 0 6px 4px rgba(0, 0, 0, 0.25);
}
.color_pagination_active {
  color: #1033ed;
  background: #d7effc;
}
.color_pagination:hover {
  background: #e0f4ff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.color_pagination_border {
  color: #0020c8;
  border: 1px solid #0020c8;
}
.row:nth-child(2n+1) {
  background: #c8d6da;
}
.row:nth-child(2n) {
  background: #d9e2e3;
}
.table_design {
  border: 1px solid #00147c;
  border-collapse: collapse;
}
.table_design .cell {
  border: 1px solid #00147c;
}
